name:@TheRealCaverlee,id:55858928,followers_cnt:298,friends_cnt:416,status_cnt:1007
name:@owillis,id:3497941,followers_cnt:18017,friends_cnt:3510,status_cnt:143750
name:@GoodbytesTAMU,id:1357770102,followers_cnt:6,friends_cnt:5,status_cnt:15
name:@JohnAllenPaulos,id:47359057,followers_cnt:9149,friends_cnt:270,status_cnt:2934
name:@Sojourners,id:16673982,followers_cnt:49618,friends_cnt:9913,status_cnt:6443
name:@JohnFugelsang,id:33276161,followers_cnt:85721,friends_cnt:11506,status_cnt:21908
name:@McAndrew,id:1874221,followers_cnt:12195,friends_cnt:1150,status_cnt:3445
name:@adamdangelo,id:10476462,followers_cnt:15261,friends_cnt:320,status_cnt:218
name:@levie,id:914061,followers_cnt:50253,friends_cnt:557,status_cnt:2188
name:@mattbuchanan,id:14313712,followers_cnt:13506,friends_cnt:233,status_cnt:21337
name:@jonathanganz,id:29556272,followers_cnt:368,friends_cnt:688,status_cnt:8603
name:@moh,id:283133704,followers_cnt:448,friends_cnt:101,status_cnt:536
name:@SCOTUSblog,id:16228479,followers_cnt:86255,friends_cnt:14,status_cnt:2733
name:@hackingdata,id:16061930,followers_cnt:10877,friends_cnt:3699,status_cnt:1780
name:@TechCrunchOnion,id:1262413328,followers_cnt:2935,friends_cnt:2,status_cnt:52
name:@ThePOSM,id:1246654609,followers_cnt:199,friends_cnt:14,status_cnt:42
name:@BBQsnob,id:74759560,followers_cnt:10615,friends_cnt:513,status_cnt:12471
name:@GameOfThrones,id:180463340,followers_cnt:696690,friends_cnt:43439,status_cnt:12176
name:@Earth_Pics,id:555928038,followers_cnt:938618,friends_cnt:86,status_cnt:2732
name:@bad_robot,id:920104904,followers_cnt:35733,friends_cnt:57,status_cnt:116
name:@DemocratMachine,id:408051296,followers_cnt:8636,friends_cnt:296,status_cnt:9616
