user:@DemocratMachine,id:325807875106689025,created_at:2013-04-21 03:07:05,text:When will the guys who keep hacking into 60 Minutes tell us to put on our magic sunglasses (which help us figure out who's an alien)?,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325433841231749120,created_at:2013-04-20 02:20:48,text:Hey @thefix, don't give Billy Joel any ideas. https://t.co/ASrLV3Afpo,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325417298548649985,created_at:2013-04-20 01:15:04,text:Fuck off, asshole | RT @realDonaldTrump: Is the Boston killer eligible for Obama Care to bring him back to health?,retweete_count:28,in_reply_to_user_id:None
user:@DemocratMachine,id:325414762378821635,created_at:2013-04-20 01:04:59,text:For those unable to cheer the Red Sox tomorrow, you can just cheer for the Bruins instead,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325412630330236928,created_at:2013-04-20 00:56:31,text:Hamilton Burger could get a conviction on Dzhokhar Tsarnaev. What's Lindsey Graham so scared of?,retweete_count:6,in_reply_to_user_id:None
user:@DemocratMachine,id:325409715439943681,created_at:2013-04-20 00:44:56,text:Cue RW outrage that the suspect is getting 'free health care' in 4... 3... 2...,retweete_count:10,in_reply_to_user_id:None
user:@DemocratMachine,id:325406062859653120,created_at:2013-04-20 00:30:25,text:"Oh great, now we have to get a new Boat, could it be any worse?" |  RT @piersmorgan: Imagine if that's YOUR boat,retweete_count:3,in_reply_to_user_id:None
user:@DemocratMachine,id:325402237293703168,created_at:2013-04-20 00:15:13,text:Steve Stockman said something stupid? surprising, stunning,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325401180261998592,created_at:2013-04-20 00:11:01,text:the coward Rwingers who don't seem to want a trial for this guy must be thinking there's some way he'd get acquitted in Massachusetts,retweete_count:4,in_reply_to_user_id:None
user:@DemocratMachine,id:325373977369407490,created_at:2013-04-19 22:22:56,text:Maybe you needed a good yelling at | RT @DylanByers: Goddamnit Al Sharpton stop yelling at me,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325372546402897920,created_at:2013-04-19 22:17:14,text:So, did he just steal a car and get out of the area? Seems like that shouldn't be a possibility but how else does a 19yo slip away?,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325360077978611712,created_at:2013-04-19 21:27:42,text:So how are David Gregory's adult diapers holding up?,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325355449488637952,created_at:2013-04-19 21:09:18,text:RT @thegarance: Uncle Ruslan on boys calling selves Muslim:“These are bastards, monsters &amp; hypocrites falsely using the name of God." h…,retweete_count:19,in_reply_to_user_id:None
user:@DemocratMachine,id:325341235462160385,created_at:2013-04-19 20:12:49,text:Any word from Fox about how since the suspects are Chechen, they may have met Mohammad Atta and Saddam in Prague,retweete_count:4,in_reply_to_user_id:None
user:@DemocratMachine,id:325340860755611648,created_at:2013-04-19 20:11:20,text:Trump conspiracy theories about to ensue. Incoming,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325337501185241088,created_at:2013-04-19 19:57:59,text:@mattyglesias it's in the constitution. In one of the pages in the back,retweete_count:0,in_reply_to_user_id:15446531
user:@DemocratMachine,id:325335288022986752,created_at:2013-04-19 19:49:11,text:If the Media had a Chechen uncle, he'd tell them to lay off trying to interview random family members,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325325875224666112,created_at:2013-04-19 19:11:47,text:Double Anderson Cooper &gt; Single Jake Tapper,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325325707045654528,created_at:2013-04-19 19:11:07,text:@owillis the whole Russia/Chechnya thing. Official corruption. Etc,retweete_count:0,in_reply_to_user_id:3497941
user:@DemocratMachine,id:325297265528930304,created_at:2013-04-19 17:18:06,text:@SFLforeclosures rigging elections costs money and we're a dues supported outfit,retweete_count:0,in_reply_to_user_id:31568092
user:@DemocratMachine,id:325295883770023936,created_at:2013-04-19 17:12:37,text:You people following j_tsar aren't expecting new tweets, right?,retweete_count:4,in_reply_to_user_id:None
user:@DemocratMachine,id:325292592969424896,created_at:2013-04-19 16:59:32,text:And fuck off Tony Perkins. Take a day off,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325292505774059520,created_at:2013-04-19 16:59:11,text:"I knew it. The Muslims are now acting Caucasian!" - Louie Gohmert,retweete_count:10,in_reply_to_user_id:None
user:@DemocratMachine,id:325292102755962880,created_at:2013-04-19 16:57:35,text:The situation room has been activated, not evacuated. And some news sources have bad hearing or bad spelling,retweete_count:3,in_reply_to_user_id:None
user:@DemocratMachine,id:325290606953893888,created_at:2013-04-19 16:51:38,text:Remember how we stopped Herman Cain from becoming President? You're welcome!,retweete_count:2,in_reply_to_user_id:None
user:@DemocratMachine,id:325286346358919168,created_at:2013-04-19 16:34:43,text:Right now: the locations of all of J_tsar's tweets are being mapped out and checked just in case #technology,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325284791329116162,created_at:2013-04-19 16:28:32,text:So when do the keyboard commandoes launch their invasion of Russia? Or when do they chide Putin for being weak on terrorism?,retweete_count:2,in_reply_to_user_id:None
user:@DemocratMachine,id:325274178699816961,created_at:2013-04-19 15:46:22,text:"We can still call these guys Arabs, right?" - NY Post internal conversation,retweete_count:12,in_reply_to_user_id:None
user:@DemocratMachine,id:325177853236879360,created_at:2013-04-19 09:23:36,text:Sure, claim Pete Williams hasn't been wrong all week. That just means he's due,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325177349916213248,created_at:2013-04-19 09:21:36,text:If you can't trust Dick Cheney's ex-press secretary, who can you trust?,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325175885751808000,created_at:2013-04-19 09:15:47,text:Remember that the news sources had problems determining which Lanza was the Newtown murderer and were misreporting the Ricin guys first name,retweete_count:7,in_reply_to_user_id:None
user:@DemocratMachine,id:325175653798387712,created_at:2013-04-19 09:14:51,text:We could believe that the black hat suspect may not be getting correctly IDed though,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325175406900695040,created_at:2013-04-19 09:13:53,text:NBC hoping for an escape hatch where one guy has the foreign military experience and the other is a student from Brown,retweete_count:4,in_reply_to_user_id:None
user:@DemocratMachine,id:325174973566185472,created_at:2013-04-19 09:12:09,text:May have military experience #weaselWords,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325173377889357824,created_at:2013-04-19 09:05:49,text:Maybe NBC's source is the New York Post,retweete_count:6,in_reply_to_user_id:None
user:@DemocratMachine,id:325173022573088768,created_at:2013-04-19 09:04:24,text:There's a 115% chance we get an infowars article about how the real bombers are Israelis or some shit like that,retweete_count:2,in_reply_to_user_id:None
user:@DemocratMachine,id:325171525042966529,created_at:2013-04-19 08:58:27,text:No matter how accurate the NBC report is or isn't, the conspiracy people will love to repeat it,retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325145056963076096,created_at:2013-04-19 07:13:17,text:RT @TVMoJoe: Twitter feed set up by family to find Sunil Tripathy: @findingsunny,retweete_count:17,in_reply_to_user_id:None
user:@DemocratMachine,id:325143784595812354,created_at:2013-04-19 07:08:13,text:"We can call this Hindu Indian dude a Muslim, right?" - New York Post internal memo,retweete_count:30,in_reply_to_user_id:None
user:@DemocratMachine,id:325142079397298176,created_at:2013-04-19 07:01:27,text:Reddit, you guys might get a John Walsh AMA as a reward for somehow figuring out the ID of one of the bombers. #WhatTheFuck,retweete_count:7,in_reply_to_user_id:None
user:@DemocratMachine,id:325139525124898816,created_at:2013-04-19 06:51:18,text:and they're on the lookout for the White Hat Asshole (a good code name?),retweete_count:1,in_reply_to_user_id:None
user:@DemocratMachine,id:325138294520295425,created_at:2013-04-19 06:46:24,text:@BlessThisMess88 @MattOrtega they wouldn't be the first engineer types to go batshit crazy, but seems unfair to guess their college, if any,retweete_count:0,in_reply_to_user_id:17620011
user:@DemocratMachine,id:325137906421350400,created_at:2013-04-19 06:44:52,text:Hearing rumors that the guy at large is the one with high quality pictures of his face circulating. http://t.co/3dPgKKMAE4,retweete_count:4,in_reply_to_user_id:None
user:@DemocratMachine,id:325137320787451905,created_at:2013-04-19 06:42:32,text:We picked the wrong week to quit amphetamines,retweete_count:3,in_reply_to_user_id:None
user:@DemocratMachine,id:325135861513609217,created_at:2013-04-19 06:36:44,text:"It's not news, just a distraction" - https://t.co/rkzT23E2gE / your entire network isn't news, CNN. #fyi,retweete_count:0,in_reply_to_user_id:None
user:@DemocratMachine,id:325134344421257216,created_at:2013-04-19 06:30:43,text:well, yeah | rt @MattOrtega If this is really them, I am astonished they would hang out in the Boston area for days,retweete_count:3,in_reply_to_user_id:6751172
user:@DemocratMachine,id:325133777808551936,created_at:2013-04-19 06:28:27,text:It'll be paid in bitcoins | rt @ddayen Where does everyone on Twitter and Reddit go to collect their reward?,retweete_count:1,in_reply_to_user_id:7864222
user:@DemocratMachine,id:325133242300788736,created_at:2013-04-19 06:26:20,text:Meanwhile at the NY Post: "Is it too late to change our front page? We're sure these guys are Saudis, right?",retweete_count:4,in_reply_to_user_id:None