user:@JohnAllenPaulos,id:325973207842709504,created_at:2013-04-21 14:04:03,text:Economic studies like complex software may have errors buried deep inside them. http://t.co/BQ29rnikdn Excel(lent) takedown of austerity.,retweete_count:3,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:325963922748342272,created_at:2013-04-21 13:27:09,text:RT @emilymcmc: Combining statistics with the power of story in a clever formula from @JohnAllenPaulos: context = conte (story) + xt (stats)…,retweete_count:2,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:325622515156271105,created_at:2013-04-20 14:50:32,text:@Amy_Rey Stories vs. Statistics.,retweete_count:0,in_reply_to_user_id:16150565
user:@JohnAllenPaulos,id:325622284675080192,created_at:2013-04-20 14:49:37,text:@ptak Thanks.,retweete_count:0,in_reply_to_user_id:19286911
user:@JohnAllenPaulos,id:325620064181161985,created_at:2013-04-20 14:40:47,text:Getting ready (mainly coffee-drinking) for my TEDx talk this afternoon at Temple.,retweete_count:4,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:325416474191740928,created_at:2013-04-20 01:11:48,text:Hadji Murat, Tolstoy's great novel of the very old Russian-Chechnyan conflict: http://t.co/invOr5AmRD Worth reading indep. of recent events.,retweete_count:8,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:325323739417964544,created_at:2013-04-19 19:03:18,text:Unfortunately this reaction will likely incentivize a few who will think, "Wow, what power. I can shut down the whole city.",retweete_count:4,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:325320677848649728,created_at:2013-04-19 18:51:08,text:I hope collateral effects (hospitalizations, births, other emergencies, commerce, etc., etc.) were sufficiently considered. Seems extreme.,retweete_count:5,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:324983565915922433,created_at:2013-04-18 20:31:34,text:@QuoteResearch @ArmaVirumque @SciencePorn Thanks or, as Einstein might say, danke.,retweete_count:0,in_reply_to_user_id:565264651
user:@JohnAllenPaulos,id:324937280940810241,created_at:2013-04-18 17:27:39,text:.@SciencePorn I doubt Einstein said this. Too many of these aphorisms are attributed to him. Would he have had any time for physics? ;-),retweete_count:4,in_reply_to_user_id:572225652
user:@JohnAllenPaulos,id:324607180970029056,created_at:2013-04-17 19:35:57,text:RT @JoelAchenbach: News media slow in unbreaking news. Gotta work on that. Should unbreak false stories  faster than breaking them.,retweete_count:6,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:324539833986985984,created_at:2013-04-17 15:08:20,text:@arbesman Take two Austins and a shot of Quine and you'll be fine.,retweete_count:0,in_reply_to_user_id:1833561
user:@JohnAllenPaulos,id:324532276660678657,created_at:2013-04-17 14:38:18,text:RT @justinwolfers: If you only read one thing about l'affaire Reinhart-Rogoff, read @foxjust, who gets right to the heart of the matter. ...,retweete_count:52,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:324522335174524928,created_at:2013-04-17 13:58:48,text:.@DrMathochist Agree question, as is, is rather nonsensical, but might make sense within a single family. "Generation" is meaningless.,retweete_count:0,in_reply_to_user_id:41706498
user:@JohnAllenPaulos,id:324519026871119872,created_at:2013-04-17 13:45:39,text:Greater gap betw your generation &amp; your parents' or betw yours &amp; your childrens'? Any way to give sense to this question? If so, answer(s)?,retweete_count:0,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:324358748778942465,created_at:2013-04-17 03:08:46,text:RT @pourmecoffee: No one knows who did it. There, you're caught up on 24 hours of cable news programming now.,retweete_count:604,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:323822630530609152,created_at:2013-04-15 15:38:26,text:V-E+F=2(day),retweete_count:15,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:322756512797818880,created_at:2013-04-12 17:02:03,text:@BoingBoing I've eaten insects in Thailand, but their little legs get stuck between my teeth. I prefer dental floss.,retweete_count:0,in_reply_to_user_id:5971922
user:@JohnAllenPaulos,id:322748870599774208,created_at:2013-04-12 16:31:41,text:@madcaptenor Some answers: 100, 50, 20, "my calculator doesn't work," "too many," "who cares," and, happily, a significant minority get 24.,retweete_count:0,in_reply_to_user_id:19429170
user:@JohnAllenPaulos,id:322711397702172673,created_at:2013-04-12 14:02:47,text:Sometimes ask students in my quant. lit. class how many zeros (zeroes?) at end of 100!. Some confidently take out their calculators.,retweete_count:15,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:322542793635545088,created_at:2013-04-12 02:52:49,text:RT @sethmnookin: It's official: it sucks to be a writer these days. Via @nytimes http://t.co/bTbrvxAcwH,retweete_count:17,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:322532179357880320,created_at:2013-04-12 02:10:38,text:Crime fiction, censorship, and Extremistan http://t.co/nRuEnbdpD6 by Christopher Moore @bangkok007,retweete_count:1,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:322095845770149888,created_at:2013-04-10 21:16:48,text:@mlonden Thanks, Matt.,retweete_count:0,in_reply_to_user_id:77072198
user:@JohnAllenPaulos,id:321691464453197824,created_at:2013-04-09 18:29:56,text:Statisticians' history of life as we know it: http://t.co/EYzk1uifri,retweete_count:8,in_reply_to_user_id:None
user:@JohnAllenPaulos,id:321682245750489088,created_at:2013-04-09 17:53:18,text:RT @mpigliucci: #PhilosophyQuotes Surely you don’t believe in the gods. What’s your argument? Where’s your proof? -Aristophanes,retweete_count:8,in_reply_to_user_id:None