user:@jonathanganz,id:324627251025047552,created_at:2013-04-17 20:55:42,text:@KevinMcAlpin When Freeman returns to the lineup, where do you see Gattis hitting?,retweete_count:0,in_reply_to_user_id:130566415
user:@jonathanganz,id:324194050989256704,created_at:2013-04-16 16:14:19,text:@TroyRenck Does Day to Day change from Day Game to Night Game for Fowler toDay?,retweete_count:0,in_reply_to_user_id:9637692
user:@jonathanganz,id:323503820317532160,created_at:2013-04-14 18:31:35,text:And the race to avoid the Wild Card is in. Round 1 to the Braves!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:323503632165269504,created_at:2013-04-14 18:30:50,text:@Buster_ESPN Swept. And the race to avoid the Wild Card is in. Round 1 to the Braves!,retweete_count:0,in_reply_to_user_id:88763317
user:@jonathanganz,id:323503481199661057,created_at:2013-04-14 18:30:14,text:Nothing like a little #Natitude. Braves enjoying this 3-game sweep. The standings will help us remember this in September. #avoidthewildcard,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:323501181408268288,created_at:2013-04-14 18:21:06,text:@mlbbowman Does Frank Wren send Kevin Towers flowers every day or just once a week as a thank you for Justin Upton?,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:323501115868082176,created_at:2013-04-14 18:20:51,text:@ajcbraves Does Frank Wren send Kevin Towers flowers every day or just once a week as a thank you for Justin Upton?,retweete_count:0,in_reply_to_user_id:80643046
user:@jonathanganz,id:323501077511159808,created_at:2013-04-14 18:20:41,text:Does Frank Wren send Kevin Towers flowers every day or just once a week as a thank you for Justin Upton?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:323151543048232961,created_at:2013-04-13 19:11:46,text:Hey @CBSSports, my daughter's little league starts at 5 pm. Any chance I can watch some golf before then?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:322899814994046976,created_at:2013-04-13 02:31:29,text:@RealCJ10 Nice of Stammen to hang that slider to two straight braves hitters. Very nice.,retweete_count:0,in_reply_to_user_id:714591458
user:@jonathanganz,id:322898983213219841,created_at:2013-04-13 02:28:11,text:Nice of Stammen to hang that slider to two straight braves' hitters. Very nice.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:322891911457284096,created_at:2013-04-13 02:00:05,text:It takes a seriously stupid and SABR-ignorant manager to give away an out in the 9th inning down 2 runs.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:322145697753362432,created_at:2013-04-11 00:34:54,text:RT @fjrabon: "That ones got a chance" ball is out by 80 feet. Love you chip, never change.,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:322144966765846528,created_at:2013-04-11 00:31:59,text:@mlbbowman Brian McCann is getting Wally Pipped.,retweete_count:1,in_reply_to_user_id:31203147
user:@jonathanganz,id:322144731800940545,created_at:2013-04-11 00:31:03,text:@Buster_ESPN Brian McCann is getting Wally Pipped.,retweete_count:0,in_reply_to_user_id:88763317
user:@jonathanganz,id:322144592097075201,created_at:2013-04-11 00:30:30,text:@gondeee Brian McCann is getting Wally Pipped.,retweete_count:0,in_reply_to_user_id:21212425
user:@jonathanganz,id:322144550183395328,created_at:2013-04-11 00:30:20,text:Brian McCann is getting Wally Pipped.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:322144522240933888,created_at:2013-04-11 00:30:13,text:@ajcbraves Brian McCann is getting Wally Pipped.,retweete_count:0,in_reply_to_user_id:80643046
user:@jonathanganz,id:321622364339200001,created_at:2013-04-09 13:55:21,text:@gondeee Teheran starts tomorrow. And Fredi wants Laird catching Teheran. So, if Laird starts tonight, he's getting two straight starts.,retweete_count:0,in_reply_to_user_id:21212425
user:@jonathanganz,id:321608648482779136,created_at:2013-04-09 13:00:51,text:@IngramRadio Kevin Towers is in a real life version of the movie 'Groundhog Day',retweete_count:1,in_reply_to_user_id:186553338
user:@jonathanganz,id:321602771050717185,created_at:2013-04-09 12:37:30,text:@AGoldFan @accsports @jwgiglio That idea ignores Thornton playing 30 min a game. K won't be able to resist doing that.,retweete_count:0,in_reply_to_user_id:63095746
user:@jonathanganz,id:321598705654448128,created_at:2013-04-09 12:21:21,text:@StevePoliti @gregauman From Dunk City to Punk City.,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:321448266359242753,created_at:2013-04-09 02:23:33,text:Fantastic first half. I still think Louisville wins by 10 or more points tonight.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:321447776179326976,created_at:2013-04-09 02:21:36,text:Take that, Kevin Towers RT @KevinMcAlpin: Justin Upton: "You want to go out and have fun playing baseball &amp; thats what I'm doing right now.",retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320975421946605568,created_at:2013-04-07 19:04:38,text:@psaundersdp Fowler hasn't stolen a base in his last 42 games. Kind of shoots a big hole in Weiss' speed at the top of order claim.,retweete_count:0,in_reply_to_user_id:323457952
user:@jonathanganz,id:320872978030141440,created_at:2013-04-07 12:17:34,text:Gorgeous morning to get my fast-pitch softball season started. Taking inspiration from @fauxfrankwren &amp; @JUP_8TL. Going to be a great year!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320720171490754560,created_at:2013-04-07 02:10:22,text:@KevinMcAlpin Very easy to pinch hit Gattis and swap him in for Laird. Gattis is fresh after sitting 8 innings.,retweete_count:0,in_reply_to_user_id:130566415
user:@jonathanganz,id:320720037495332864,created_at:2013-04-07 02:09:50,text:@KevinMcAlpin That's a fallacy in a huge way, Kevin.,retweete_count:0,in_reply_to_user_id:130566415
user:@jonathanganz,id:320716670526164992,created_at:2013-04-07 01:56:27,text:@mlbbowman Why in the world would Fredi not pinch hit Gattis here for Laird?,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:320714030329257987,created_at:2013-04-07 01:45:58,text:@KaraHenderson Michigan's and the Fab Five hated Duke. No reason to grant them our love.,retweete_count:0,in_reply_to_user_id:217914410
user:@jonathanganz,id:320357490766270464,created_at:2013-04-06 02:09:12,text:Watching the @braves announcers banter with @RealCJ10 every night is yet another reason this season is going to be a lot of fun.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320356351966576640,created_at:2013-04-06 02:04:40,text:@mlbbowman Time to bag the idea of alternating Gattis &amp; Laird. Let's see what we have with El Oso Blanco. #truelifebetterthanfiction,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:320356087603810304,created_at:2013-04-06 02:03:37,text:Alrighty, time to bag the idea of alternating Gattis &amp; Laird. Let's see what we have with El Oso Blanco. #truelifebetterthanfiction,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320354323961880577,created_at:2013-04-06 01:56:37,text:@wrightthompson @yahooforde Wright is most assuredly correct. Welcome back to my town, Pat.,retweete_count:0,in_reply_to_user_id:464891863
user:@jonathanganz,id:320343353361309698,created_at:2013-04-06 01:13:01,text:Anyone missing Prado? Anyone? ... crickets ... I thought so.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320343127380594689,created_at:2013-04-06 01:12:07,text:Allow me to go on record as saying the more ABs, Juan Francisco gets, the more ABs he's going to earn.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320342729018204160,created_at:2013-04-06 01:10:32,text:@mlbbowman Allow me to go on record as saying the more ABs, Juan gets, the more ABs he's going to earn.,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:320342166813696001,created_at:2013-04-06 01:08:18,text:@mlbbowman Gotta figure that if Francisco can drive someone in here, he's punching his ticket to play 3 games this weekend.,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:320342139764625408,created_at:2013-04-06 01:08:12,text:Gotta figure that if Francisco can drive someone in here, he's punching his ticket to play 3 games this weekend.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:320341891843506176,created_at:2013-04-06 01:07:13,text:@mlbbowman He's going to make Uggla's contract look like a bargain.,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:320341386996097025,created_at:2013-04-06 01:05:12,text:@mlbbowman If @ajcbraves is going to count BJ's Ks from spring ball, only fair that we chronicle when Prado actually takes a BB. AVG&gt;OBP,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:319947431007621122,created_at:2013-04-04 22:59:46,text:We went the entire winter without a fire in our fireplace. But April 4 might require one. Unreal. So cold out.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:319911762239578114,created_at:2013-04-04 20:38:02,text:@ESPNChiCubs To be fair to Marmol, if home plate ump calls strike 3 on Martin on that 1-2 pitch (&amp; it was clearly a strike), a diff inning.,retweete_count:0,in_reply_to_user_id:109066090
user:@jonathanganz,id:319874425321312257,created_at:2013-04-04 18:09:40,text:@mlbbowman Interesting. Would/will make for a good question for Fredi.,retweete_count:0,in_reply_to_user_id:31203147
user:@jonathanganz,id:319829794650988544,created_at:2013-04-04 15:12:19,text:@ajcbraves @mlbbowman @kevinmcalpin Has Fredi given any sense as to what games Gattis will start? Is it platoon? Certain pitchers to catch?,retweete_count:0,in_reply_to_user_id:80643046
user:@jonathanganz,id:318881267695378432,created_at:2013-04-02 00:23:13,text:@mack10zie Love the lineup.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:318502590667182080,created_at:2013-03-31 23:18:29,text:It's hard to win when you don't play defense. Strike that, it's impossible to win.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:318343595625156610,created_at:2013-03-31 12:46:42,text:Happy Easter to all who are celebrating.  Ironically, I'm hoping to watch some Devils beat up some Cardinals this afternoon. One more win!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:318184150186217472,created_at:2013-03-31 02:13:07,text:Thrilled that Wichita State made Final Four. Shockers are a fun story. But their wins remind us just how bad the West region was this yr.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:318183505555251200,created_at:2013-03-31 02:10:33,text:@gashaheen Indiana finished 5-4 over its last 9 games. Gonzaga is ...Gonzaga. We can keep going on. West region was weakest in NCAA history.,retweete_count:0,in_reply_to_user_id:91690477
user:@jonathanganz,id:318183043120644096,created_at:2013-03-31 02:08:43,text:@gashaheen Really? You couldn't tell 2 weeks ago and can't tell today that Duke and Louisville are 2 of the top 4 teams in the country?,retweete_count:0,in_reply_to_user_id:91690477
user:@jonathanganz,id:318181402493472768,created_at:2013-03-31 02:02:12,text:@gashaheen By continuing to use the "true seed" numbers, you are merely reminding us how poor a job tourney committee did in assessing them!,retweete_count:0,in_reply_to_user_id:91690477
user:@jonathanganz,id:318163827285979137,created_at:2013-03-31 00:52:22,text:@Kristy_Robinson Thanks! Seems wierd to see a guy with Jones power have to platoon now after his 2012 season.,retweete_count:0,in_reply_to_user_id:23675143
user:@jonathanganz,id:318162436094046208,created_at:2013-03-31 00:46:50,text:Turn out the lights, the Buckeyes are over.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:318161615080013825,created_at:2013-03-31 00:43:34,text:@AndyGlockner Would love for someone to explain to me how a foul was committed by Wichita State on this shot. http://t.co/bnWYsPlKs4,retweete_count:1,in_reply_to_user_id:17491445
user:@jonathanganz,id:318160903826714624,created_at:2013-03-31 00:40:45,text:@slmandel Would love for someone to explain to me how a foul was committed by Wichita State on this shot. http://t.co/bnWYsPlKs4,retweete_count:0,in_reply_to_user_id:27934142
user:@jonathanganz,id:318160705041874944,created_at:2013-03-31 00:39:58,text:Would love for someone to explain to me how a foul was committed by Wichita State on this shot. http://t.co/bnWYsPlKs4,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:318151656120414208,created_at:2013-03-31 00:04:00,text:@BiertempfelTrib Is Garrett Jones going to be an every day starter?,retweete_count:0,in_reply_to_user_id:15640446
user:@jonathanganz,id:318151597479833600,created_at:2013-03-31 00:03:46,text:@Kristy_Robinson Is Garrett Jones going to be an every day starter?,retweete_count:0,in_reply_to_user_id:23675143
user:@jonathanganz,id:317963050139414528,created_at:2013-03-30 11:34:33,text:RT @DavidTeelatDP: Duke an amazing 11-1 in regional finals under Mike Krzyzewski. Lone defeat: 1998 to Kentucky.,retweete_count:44,in_reply_to_user_id:None
user:@jonathanganz,id:317862879514742787,created_at:2013-03-30 04:56:30,text:The college football national champ game was played in the SEC Title game; the college basketball champ game is Duke v Louisville on Sunday.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:317854062144012288,created_at:2013-03-30 04:21:28,text:DEFENSE!!! One more win to Atlanta!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:317618191331360768,created_at:2013-03-29 12:44:12,text:And so the day begins ... If you play with passion and confidence, everything you desire is possible, Blue Devils. http://t.co/uVqOVeVPCF,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:317487824096067584,created_at:2013-03-29 04:06:10,text:@AndyGlockner Indiana goes 5-4 in its last 9 gms But, on bright side, Hoosiers did cut down the nets (after losing at home to Ohio St).,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:317487727866150912,created_at:2013-03-29 04:05:47,text:@eamonnbrennan Indiana goes 5-4 in its last 9 gms But, on bright side, Hoosiers did cut down the nets (after losing at home to Ohio St).,retweete_count:21,in_reply_to_user_id:13113362
user:@jonathanganz,id:317487645058023424,created_at:2013-03-29 04:05:27,text:@slmandel Indiana goes 5-4 in its last 9 gms But, on bright side, Hoosiers did cut down the nets (after losing at home to Ohio St).,retweete_count:0,in_reply_to_user_id:27934142
user:@jonathanganz,id:317487630130499584,created_at:2013-03-29 04:05:24,text:@NicoleAuerbach Indiana goes 5-4 in its last 9 gms But, on bright side, Hoosiers did cut down the nets (after losing at home to Ohio St).,retweete_count:0,in_reply_to_user_id:22375230
user:@jonathanganz,id:317487267683909632,created_at:2013-03-29 04:03:57,text:Indiana goes 5-4 in its last 9 games. But, on the bright side, the Hoosiers cut down the nets at home after losing to Ohio St on March 5.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:317429356031008768,created_at:2013-03-29 00:13:50,text:@ACCSports It would help miami if excessive contact off the ball was called a foul.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:317402212294860800,created_at:2013-03-28 22:25:59,text:@steakshapiro Except Duke plays tomorrow night.,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:316550955904675840,created_at:2013-03-26 14:03:23,text:It was too good to be true. Flight from PBI to ATL lands and heads to B17. Gets there and is rerouted to B3. A long walk awaits.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316520590599151617,created_at:2013-03-26 12:02:44,text:NCAA Regional final start times should be West - 4:30p on Sat; East - 7p on Sat; South - 2p in Sun; &amp; Midwest - 4:30p on Sun.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316250622259232768,created_at:2013-03-25 18:09:58,text:Duke-Kentucky OT thriller in 1992 is likely greatest NCAA game ever. 19 total fouls in that game. 46 total fouls in Duke-Creighton last nt.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316249819565920258,created_at:2013-03-25 18:06:47,text:It's been 21 years since Krzyzewski &amp; Pitino faced off in the NCAA Tournament, i.e. 21 years since The Shot. Sunday could be the rematch.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316140757088092160,created_at:2013-03-25 10:53:24,text:@mack10zie Fresh as a daisy.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:316035450420731906,created_at:2013-03-25 03:54:57,text:Duke's offense was lacking in Philly this weekend. But the defense ... oh, the defense. Nice work, Blue Devils. On to Indy!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316031476414156801,created_at:2013-03-25 03:39:10,text:Sonya in the House!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316031039954898944,created_at:2013-03-25 03:37:26,text:36 fouls called with 7 minutes to play!!! Refs clearly think everyone is watching to hear their whistles. This is absurd.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316010377991290881,created_at:2013-03-25 02:15:19,text:@mack10zie @kenpomeroy Creating contact is not drawing fouls.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:316005263163420672,created_at:2013-03-25 01:55:00,text:Duke being aggressive and pushing tempo on offense, i.e. doing everything Devils did not do against Albany.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:316003577380347904,created_at:2013-03-25 01:48:18,text:@mack10zie No. But no outlet near couch.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:316003378020896768,created_at:2013-03-25 01:47:31,text:@mack10zie No more texts. Phone is dead. All twitter.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:316003115314851840,created_at:2013-03-25 01:46:28,text:If Duke pushes the offensive tempo, Devils win by 15. If Duke plays slow and plodding, Devils win by 8 and sweat it out. My choice is clear.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315991973444071424,created_at:2013-03-25 01:02:11,text:With 80 wonderful minutes of basketball, FGCU has undoubtedly won the weekend. Well done, Eagles.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315990668843569152,created_at:2013-03-25 00:57:00,text:@slmandel And four 'You Dare, We Bare' strip clubs along the interstate.,retweete_count:0,in_reply_to_user_id:27934142
user:@jonathanganz,id:315988203893047296,created_at:2013-03-25 00:47:13,text:@mack10zie Much, much higher ... already got one when FGCU had alley-oop.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:315987562772721664,created_at:2013-03-25 00:44:40,text:Just found out Tyler Thornton is starting tonight for Duke. Need to confirm my father-in-law's TV is insured before game starts.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315985111646625793,created_at:2013-03-25 00:34:56,text:I'd like I thank the NCAA for making me resort to this on a Sunday night in order to watch my alma mater play. http://t.co/bLs9ZxTaOO,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315971189707255808,created_at:2013-03-24 23:39:36,text:@ACCSports There were always only two.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:315969618265141248,created_at:2013-03-24 23:33:22,text:@mack10zie I need a disco nap now.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:315969080760860672,created_at:2013-03-24 23:31:13,text:Wake at 6 am, drive 9 hours to in laws, watch UNC lose in fantastic fashion, realize Duke won't play for 2 hours. Uh oh. Red Bull is needed.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315966338315194370,created_at:2013-03-24 23:20:20,text:@ACCSports I'm not going to try and downplay it, UNC's performance in this 2nd half is easily my One Shining Moment for the NCAA Tournament.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:315965831441956866,created_at:2013-03-24 23:18:19,text:I'm not going to try and downplay it, UNC's performance in this 2nd half is easily my One Shining Moment for the NCAA Tournament.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315965280192974848,created_at:2013-03-24 23:16:07,text:RT @BryanDFischer: Good job, good effort North Carolina.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315961732235411457,created_at:2013-03-24 23:02:01,text:@StevePoliti Drink a Red Bull. I'll need 2 after driving 9 hours today.,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:315961417582923776,created_at:2013-03-24 23:00:46,text:@ACCSports Timeouts are apparently something Roy just can't seem to find, unlike ugly sport coats.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:315961331712937984,created_at:2013-03-24 23:00:26,text:@ACCSports Will Roy come to the press conference wearing the KU Jayhawk sticker on his sport coat?,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:315961058273669120,created_at:2013-03-24 22:59:21,text:Roy Williams will always love Kansas basketball. Nice job of showing it tonight.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315960722343477249,created_at:2013-03-24 22:58:01,text:Timeouts are apparently something Roy just can't seem to find, unlike ugly sport coats.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315960444693143552,created_at:2013-03-24 22:56:54,text:@StevePoliti Will Roy come to the press conference wearing the KU Jayhawk sticker on his sport coat?,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:315959839836758016,created_at:2013-03-24 22:54:30,text:Will Roy come to the press conference wearing the KU Jayhawk sticker on his jacket?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315957747864723457,created_at:2013-03-24 22:46:11,text:Nice use of your timeouts in losing a 9-pt lead in an elimination game on he road, Roy. Don't ever change.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315941409796550656,created_at:2013-03-24 21:41:16,text:Wow, Kansas might want to consider a muscle relaxer for that sphincter.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315661511890702336,created_at:2013-03-24 03:09:03,text:Nolan knows! RT @NdotSmitty: I don't call Gonzaga overrated.. The people that rate are overrated!!! Wichita State can play.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315659538550378496,created_at:2013-03-24 03:01:13,text:I'd like to congratulate the NCAA Tourney Committee on a job poorly done. Yeah, Gonzaga is a no. 1 seed. Maybe in the West Coast Conference.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315659122311852033,created_at:2013-03-24 02:59:34,text:I must RT me. RT @jonathanganz: There is only 1 thing that can save this boring NCAA Saturday. A simple &amp; all-encompassing word: Shockers.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315629412550860801,created_at:2013-03-24 01:01:30,text:@GoodmanCBS @andyglockner Surely that rumor was started by either Gottfried's agent or a disgruntled NC State fan.,retweete_count:0,in_reply_to_user_id:22066555
user:@jonathanganz,id:315596254006632448,created_at:2013-03-23 22:49:45,text:@slmandel There is only one thing that can save this boring NCAA Tourney Saturday. One simple and all-encompassing word: Shockers.,retweete_count:0,in_reply_to_user_id:27934142
user:@jonathanganz,id:315595930336387073,created_at:2013-03-23 22:48:27,text:@YahooForde There is only one thing that can save this boring NCAA Tourney Saturday. One simple and all-encompassing word: Shockers.,retweete_count:0,in_reply_to_user_id:33395719
user:@jonathanganz,id:315595768390119424,created_at:2013-03-23 22:47:49,text:There is only one thing that can save this boring NCAA Tourney Saturday. One simple and all-encompassing word: Shockers.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315563695524700160,created_at:2013-03-23 20:40:22,text:@Andy_Staples Memphis has made passes all game that might work in C-USA but are easy steals vs better athletes.,retweete_count:0,in_reply_to_user_id:19509884
user:@jonathanganz,id:315562626946056193,created_at:2013-03-23 20:36:07,text:@slmandel Memphis has made passes all game that might work in C-USA but are easy steals vs better athletes.,retweete_count:0,in_reply_to_user_id:27934142
user:@jonathanganz,id:315327408804864001,created_at:2013-03-23 05:01:27,text:@laurakeeley No way that tips before 10 pm,retweete_count:0,in_reply_to_user_id:364494809
user:@jonathanganz,id:315302186735259648,created_at:2013-03-23 03:21:14,text:This is the last year I can watch Notre Dame flame out in an ugly fashion in the NCAAs and not feel like they've let down the ACC.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315296298041499648,created_at:2013-03-23 02:57:50,text:@GrantWahl Is it safe to say rest of the world soccer community, especially media, will abuse US Soccer for choosing this venue in spring?,retweete_count:0,in_reply_to_user_id:36623013
user:@jonathanganz,id:315295483910320128,created_at:2013-03-23 02:54:35,text:For the record, I did tell @slmandel 90 minutes ago how poorly Western Kentucky was treated/seeded by committee.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315265202163707904,created_at:2013-03-23 00:54:16,text:@mack10zie Glad you do,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:315264798940086272,created_at:2013-03-23 00:52:40,text:@mack10zie I tweeted that 30 minutes ago!,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:315264324593676290,created_at:2013-03-23 00:50:46,text:@mack10zie Typical!,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:315261917465829376,created_at:2013-03-23 00:41:13,text:@AndyGlockner FGCU's best offense has been running. But next 8 min require slow down. Will that harm them?,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:315260513875550209,created_at:2013-03-23 00:35:38,text:@SIPeteThamel it's called a slip screen ... you'd think  g'town could defend it after FGCU scores 15 straight times on it,retweete_count:0,in_reply_to_user_id:68441962
user:@jonathanganz,id:315260313782075393,created_at:2013-03-23 00:34:50,text:@AndyGlockner it's called a slip screen ... you'd think  g'town could defend it after FGCU scores 15 straight times on it,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:315260271465734144,created_at:2013-03-23 00:34:40,text:it's called a slip screen ... you'd think  g'town could defend it after FGCU scores 15 straight times on it!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:315258151337353216,created_at:2013-03-23 00:26:15,text:Anyone think Miami shouldn't have been a 1 seed now? Canes' loss to FGCU looks a lot better now.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:313025047021371392,created_at:2013-03-16 20:32:41,text:@ACCSports @D1scourse Same could be said for all the jump shots Maryland hit last night vs Duke.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:313024806750650370,created_at:2013-03-16 20:31:44,text:@bomani_jones @AGoldFan But good coaches turn down NC State b/c they don't want to take on Duke and UNC.,retweete_count:0,in_reply_to_user_id:21129105
user:@jonathanganz,id:313024676949540864,created_at:2013-03-16 20:31:13,text:@bomani_jones @AGoldFan If you hire Gottfried, you get what you paid for, i.e. underachievement. A good coach does more.,retweete_count:0,in_reply_to_user_id:21129105
user:@jonathanganz,id:313024443637178368,created_at:2013-03-16 20:30:17,text:@ACCSports That's like coming this close to seeing the abominable snowman!,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:313024226275758080,created_at:2013-03-16 20:29:25,text:@ACCSports DAMN!!!!!!!!!!!!!!!!!!,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:313024093001768960,created_at:2013-03-16 20:28:54,text:@ACCSports We're about to accomplish the impossible and miss the under 4 minute dead ball time out!!!,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:313018903955664896,created_at:2013-03-16 20:08:16,text:@mack10zie And the beer,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:313018892429692930,created_at:2013-03-16 20:08:14,text:@mack10zie And the beach,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:313018864134930432,created_at:2013-03-16 20:08:07,text:@mack10zie I meant UNC too.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:313017702337880064,created_at:2013-03-16 20:03:30,text:@mack10zie Weekend going about as perfectly as you could imagine it.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:312748844544819200,created_at:2013-03-16 02:15:09,text:@AndyGlockner And I say that as a Duke grad.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:312748631235104769,created_at:2013-03-16 02:14:18,text:@AndyGlockner If the RPI wasn't so prominent in everything in that cmte room, Duke wouldn't be a 1 seed. But it is, so Duke is.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:312748154594394112,created_at:2013-03-16 02:12:25,text:@steakshapiro Will I get the chance to square one up against you at the JCC this spring?,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:312659569333649408,created_at:2013-03-15 20:20:24,text:Who is the bigger basketball overhyped fraud: Carmelo Anthony or Michigan?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:312658257938366465,created_at:2013-03-15 20:15:12,text:I can't wait to see Michigan lose this game and move up to the 1 seed line in the NCAA Tournament.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:312544030967873537,created_at:2013-03-15 12:41:18,text:@mack10zie Fun. No odds on board on the prop of you being awake when UNC plays tonight.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:312388142726520832,created_at:2013-03-15 02:21:51,text:This. RT @BenBadler: Fernando Rodney's save celebration is going to be completely bananas.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:312387269237547008,created_at:2013-03-15 02:18:23,text:The Dominican Republic cares about baseball in a passionate way. That is awesome. And anyone who says otherwise is a fuddy duddy.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:312183633836376064,created_at:2013-03-14 12:49:13,text:@mack10zie Squeeze in a lime to get your fruit for the day.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:312175041271959552,created_at:2013-03-14 12:15:04,text:@mack10zie I'm relying on you to tell me what to use next.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:311305722254209024,created_at:2013-03-12 02:40:42,text:@ToddFuhrman Agreed. PIcking the 68 teams, to me, at least, is the smaller issue. The bigger issue is how poorly they're seeded every year.,retweete_count:0,in_reply_to_user_id:247387552
user:@jonathanganz,id:311305140516839425,created_at:2013-03-12 02:38:23,text:@ToddFuhrman Midd Tenn and St. Mary's both deserve at large bids. NC State, Baylor, Oklahoma, not as much.,retweete_count:2,in_reply_to_user_id:247387552
user:@jonathanganz,id:311304914615795712,created_at:2013-03-12 02:37:30,text:@ToddFuhrman Your beef should be with committee relying on RPI and not Pomeroy. That's biggest issue of all.,retweete_count:0,in_reply_to_user_id:247387552
user:@jonathanganz,id:311304103227715584,created_at:2013-03-12 02:34:16,text:@ToddFuhrman Why bag on St. Mary's? No. 1 seeds should be able to handily dispatch teams seeded 8 or higher, &amp; I've got no dog in this fight,retweete_count:0,in_reply_to_user_id:247387552
user:@jonathanganz,id:311176905816678402,created_at:2013-03-11 18:08:50,text:Michigan is 6th in the AP Poll &amp; the 5th seed in the Big 10 tournament. For the 1,000,000th time, basketball polls are worthless.,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:310588727032430592,created_at:2013-03-10 03:11:37,text:So beautiful.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:310480222212468737,created_at:2013-03-09 20:00:28,text:One more fun find today. Check out this scorebook I kept at a 1994 White Sox-Indians spring training game. http://t.co/kf5NFECotH,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:310413411559276547,created_at:2013-03-09 15:34:59,text:Closet cleaning day. Anyone remember this one? @Braves http://t.co/ot6LPEOUx7,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:310370783887233024,created_at:2013-03-09 12:45:35,text:It's a beautiful day to lock down a no. 1 seed. Go to hell, Carolina.,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:310060403700936704,created_at:2013-03-08 16:12:15,text:@SethDavisHoops Sometimes, early wins are discounted as time goes on. Case in point, Duke's win over Kentucky in November looks worse now.,retweete_count:0,in_reply_to_user_id:38002432
user:@jonathanganz,id:309469377013616640,created_at:2013-03-07 01:03:43,text:Maryland makes some of the laziest passes in college basketball.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:309145422872600576,created_at:2013-03-06 03:36:27,text:People believe what they want to believe about Indiana this season. But the Hoosiers record and play suggest a team that won't make Elite 8.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:308989512929906688,created_at:2013-03-05 17:16:55,text:That must have been one hell of a bachelor party. http://t.co/MVGjTiukgg,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:308958223044587520,created_at:2013-03-05 15:12:35,text:@vegaswatch UVA is 18 in Ken Pom and 63 in RPI. When the disparity is that large, you can be assured that Palm will illogically defend RPI.,retweete_count:0,in_reply_to_user_id:38608053
user:@jonathanganz,id:308757646494822401,created_at:2013-03-05 01:55:34,text:@mack10zie Still alive on my laptop!,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:308698985365921792,created_at:2013-03-04 22:02:28,text:My dog is so jealous that I'm stuck at work until late today. RT @oneninjen: Perfect afternoon weather at the park.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:308595338011353090,created_at:2013-03-04 15:10:36,text:@mack10zie Very nicely.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:308241307673980929,created_at:2013-03-03 15:43:49,text:@AndyGlockner And NCAA rules in place for selection/seeding, don't allow MWC to get seeds higher than Big East teams.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308241049074143232,created_at:2013-03-03 15:42:47,text:@AndyGlockner And back to original pt, my eye test and Ken Pom show no dominant teams and many good teams. Which we completely agree on.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308240555358449664,created_at:2013-03-03 15:40:49,text:@AndyGlockner So, no one should be surprised when seedings stink on March 17, as they do every year.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308240425431486464,created_at:2013-03-03 15:40:18,text:@AndyGlockner But yet, as you know, from doing the ncaa bracket each week, seeding and selection is most heavily influenced by RPI.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308239806364803073,created_at:2013-03-03 15:37:51,text:@AndyGlockner Shouldn't you point out that inconsistency/reality, i.e. that people are biased to what they see, especially in person.,retweete_count:1,in_reply_to_user_id:17491445
user:@jonathanganz,id:308239655160139776,created_at:2013-03-03 15:37:15,text:@AndyGlockner So, b/c you've seen more MWC, you're more inclined to like it. Just like an ACC beat writer is more inclined to like ACC teams,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308239472884076544,created_at:2013-03-03 15:36:31,text:@AndyGlockner At same time, this whole process is skewed by use of two things that are worse than Ken Pom: (1) RPI; and (2) eye test.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308239145774505984,created_at:2013-03-03 15:35:13,text:@AndyGlockner So claiming you're exposing/hating on a narrative is often done to praise a narrative you believe in, i.e. MWC this season.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308238986936205313,created_at:2013-03-03 15:34:35,text:@AndyGlockner To be fair, many of your opinions are still based on your eye test, which is (as are all of our eye tests) inherently biased.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:308238079402065922,created_at:2013-03-03 15:30:59,text:@WesDurham Moral of story re: GT-NCSU Note = Statistics are, as Dan Henning once said, like loose women, you can get them to do anything.,retweete_count:0,in_reply_to_user_id:156798981
user:@jonathanganz,id:308022040022118400,created_at:2013-03-03 01:12:31,text:In Cameron I trust.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:308005439843491840,created_at:2013-03-03 00:06:33,text:If duke gets curry involved, duke wins by 10. If not, duke wins by 1.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:307984306087800833,created_at:2013-03-02 22:42:35,text:Sadie's 5th birthday party (9 girls for a faux sleepover) &amp; the perfect Manhattan. A match made in heaven. http://t.co/HesSsvxDFv,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:307955081221922818,created_at:2013-03-02 20:46:27,text:@keithlaw @craigcalcaterra 17 PAs this spring, 0 walks. Dr. BAbip in full effect in his new home.,retweete_count:0,in_reply_to_user_id:15146558
user:@jonathanganz,id:307953007318941697,created_at:2013-03-02 20:38:13,text:@keithlaw @samuelgorski Why not? In 5 yrs time, Trout will surely remember this if/when Angels &amp; Yankees offer same money in FA deal.,retweete_count:0,in_reply_to_user_id:15146558
user:@jonathanganz,id:307952565604204544,created_at:2013-03-02 20:36:27,text:@joe_sheehan @peteabe When he mulls going home to Yankees in 5 yrs, he'll remember moves like this.,retweete_count:0,in_reply_to_user_id:48000256
user:@jonathanganz,id:307471163548917761,created_at:2013-03-01 12:43:32,text:@oneninjen The last two times, yes. My argument = her 21st bday will occur on march 1.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:307468841594810368,created_at:2013-03-01 12:34:18,text:Happy Leap Day Birthday to my 5-yr old!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:307331152094560256,created_at:2013-03-01 03:27:11,text:The Duke SID better look up when's the last time Krzyzewski got tossed from a game. Because it's a distinct possibility tonight.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:306405645287043072,created_at:2013-02-26 14:09:33,text:Memo to people who smoke cigarettes at 8:30 am: You reek &amp; you showered for no reason this morning.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:305541341939642368,created_at:2013-02-24 04:55:07,text:@GoodmanCBS I'll take some of  that action.,retweete_count:0,in_reply_to_user_id:22066555
user:@jonathanganz,id:305469606502473729,created_at:2013-02-24 00:10:04,text:@StevePoliti Ahem, ahem. Nice win. See you in 2 weeks,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:305422729119662080,created_at:2013-02-23 21:03:47,text:@StevePoliti You in a hurry to watch the Tar Heels lose at home? Or you more interested in seeing when Roy uses his timeouts today?,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:305409630799003649,created_at:2013-02-23 20:11:44,text:@DukeHoopBlog @scacchoops Apple doesn't far from the tree with Seth, clearly.,retweete_count:1,in_reply_to_user_id:155036173
user:@jonathanganz,id:305409104082509825,created_at:2013-02-23 20:09:39,text:@scacchoops @DukeHoopBlog I dunno the answer to that spin/spun query, but if anyone knows the answer, it's Seth's Dad.,retweete_count:0,in_reply_to_user_id:36651720
user:@jonathanganz,id:305406390980210688,created_at:2013-02-23 19:58:52,text:That's what they did in St. Pete after beating Michigan St. RT @DukeHoopBlog: Does the '99 Duke team pop champagne bottles after this game?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:305122180478423043,created_at:2013-02-23 01:09:31,text:RT @keithlaw: I don't know of any top prospect by that name. RT @RobUsry: @keithlaw thoughts on top prospect Evan Gattis?,retweete_count:16,in_reply_to_user_id:None
user:@jonathanganz,id:304945382633377792,created_at:2013-02-22 13:26:59,text:@blairgreen @julzthefish Have fun!,retweete_count:0,in_reply_to_user_id:21243044
user:@jonathanganz,id:303361721400172544,created_at:2013-02-18 04:34:05,text:RIP Phil Henderson. Your dunk over Alonzo Mourning in 1989 was one of the most vivid memories if my childhood.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:303204874676494336,created_at:2013-02-17 18:10:50,text:Sunday in the Sun. http://t.co/na0xwPel,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:302952751078457345,created_at:2013-02-17 01:28:59,text:So true RT @laettnerbball: . They need me NOW!! #dukeshot,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:302940070346887168,created_at:2013-02-17 00:38:35,text:Siesta time in Cancun, watching Duke play Maryland on pirated feed. The world is tiny and huge, ain't it?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:302023017444298752,created_at:2013-02-14 11:54:33,text:@rushthecourt @yahooforde It's a testament to how great a coach Dean Smith was as well.,retweete_count:0,in_reply_to_user_id:23412007
user:@jonathanganz,id:301897988379406338,created_at:2013-02-14 03:37:44,text:Well, that's my 2nd appearance on ESPN tonight. Ah, the Capel shot.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301896280639168513,created_at:2013-02-14 03:30:56,text:We call this The Cameron Effect. It's a thing of beauty. God I loved my 4 years in that arena.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301894952500215808,created_at:2013-02-14 03:25:40,text:16 minutes to play, Duke down 3. I'll take them to win by 8 or more. Book it.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301892719524081664,created_at:2013-02-14 03:16:47,text:I'm not sure Mason Plumlee could play any more tentatively tonight. Duke looks terrified on the glass. That's gotta change.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301891599200305153,created_at:2013-02-14 03:12:20,text:Refs think that everyone came to see them blow whistles tonight. That's unfortunate.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301891230399361024,created_at:2013-02-14 03:10:52,text:@KrestDukeTBA They need to burn off the emotional energy and play relaxed. Looked way too caught up in intensity in 1st Half.,retweete_count:1,in_reply_to_user_id:170407129
user:@jonathanganz,id:301890852387708928,created_at:2013-02-14 03:09:22,text:@geoff_green been airing that ad for a long time.,retweete_count:0,in_reply_to_user_id:5811822
user:@jonathanganz,id:301890457858867200,created_at:2013-02-14 03:07:48,text:@TG3II I thought we looked horrible. Our defense and offense were both bad. But we only trail by 4. We'll still win this game!,retweete_count:0,in_reply_to_user_id:216533096
user:@jonathanganz,id:301890070347132930,created_at:2013-02-14 03:06:16,text:Something very comforting about always seeing myself in all Duke-UNC intros. That Capel shot will live forever. If only we'd won that night.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301889805845929984,created_at:2013-02-14 03:05:13,text:Duke plays a horrible half and trails UNC by just 4 in Cameron. Blue Devils will win this no problem. #whatmeworryyeahright,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301889339535802368,created_at:2013-02-14 03:03:22,text:@C_Johnson28 Duke will win this one. We played a horrible 1st half and only trail by 4.,retweete_count:0,in_reply_to_user_id:261748209
user:@jonathanganz,id:301115686757998592,created_at:2013-02-11 23:49:08,text:NYO Coaches/Parents meeting tonight for Sadie's baseball team. Most important task = finding a top-shelf Team Mom. Makes a huge difference!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:301061427416948736,created_at:2013-02-11 20:13:32,text:@ClayTravisBGID Better question, does she send Brent a Thank You card?,retweete_count:0,in_reply_to_user_id:50772918
user:@jonathanganz,id:301041792567103488,created_at:2013-02-11 18:55:31,text:@laurakeeley Duke-Maryland in 2000-2002.,retweete_count:0,in_reply_to_user_id:364494809
user:@jonathanganz,id:300677611632328705,created_at:2013-02-10 18:48:23,text:My lunch dates. http://t.co/tNZbD94o,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299982248193703938,created_at:2013-02-08 20:45:16,text:Anyone have any idea what this woman is "signing" in the Mass. Governor's press conference? http://t.co/iBdgpwYs,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299968596845662208,created_at:2013-02-08 19:51:01,text:@oneninjen Is he a man of Steel? (Sorry, couldn't resist.),retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299606308976480256,created_at:2013-02-07 19:51:25,text:@Joelsherman1 Even if Mets paid $40 mill over 3 years, that's better number than anyone thought possible in November for Bourn.,retweete_count:0,in_reply_to_user_id:41591898
user:@jonathanganz,id:299582771209310208,created_at:2013-02-07 18:17:53,text:@WesDurham P.S. The 2001 ACC Semi was one of the best afternoon's of basketball ever. Both games lived up to the billing.,retweete_count:0,in_reply_to_user_id:156798981
user:@jonathanganz,id:299581075833896961,created_at:2013-02-07 18:11:09,text:@WesDurham @790hans @mrcfb Why pay $400 for a book when you can go Fri night, Sat &amp; Sun for $250?,retweete_count:0,in_reply_to_user_id:156798981
user:@jonathanganz,id:299580261513969664,created_at:2013-02-07 18:07:54,text:@WesDurham Part of what makes the ACC tourney so difficult is that Thursday stinks &amp; the book costs $400 instead of $300 thx to Thursday.,retweete_count:0,in_reply_to_user_id:156798981
user:@jonathanganz,id:299528084179255296,created_at:2013-02-07 14:40:34,text:@steakshapiro You left out the sour cream on the chili.,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:299299238595145729,created_at:2013-02-06 23:31:13,text:Memo to US Soccer team: Losing weekday afternoon matches in Honduras is not the best way to draw more fans to your bandwagon. Embarrassing.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299273868659535872,created_at:2013-02-06 21:50:25,text:@Adam_Klug http://t.co/qaX5IBD7,retweete_count:0,in_reply_to_user_id:184478003
user:@jonathanganz,id:299273831695134720,created_at:2013-02-06 21:50:16,text:@Adam_Klug http://t.co/6W3QB49N,retweete_count:0,in_reply_to_user_id:184478003
user:@jonathanganz,id:299166241409613824,created_at:2013-02-06 14:42:44,text:Pretty hard to look at this schedule and not see a 6-6 season for Ole Miss in 2013. http://t.co/Mxtnfs63,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299165445787885568,created_at:2013-02-06 14:39:35,text:Laremy Tunsil goes to Ole Miss. The next high-profile game he'll play in will be in the NFL. It's not mean if it's the truth.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299161853093871618,created_at:2013-02-06 14:25:18,text:Wait, Urban Meyer will talk to ESPN reporters not named Tom Rinaldi? I didn't think that was in his contract.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299160435758878722,created_at:2013-02-06 14:19:40,text:ESPN having Gene Chizik comment on Ole Miss' incredible recruiting haul is ripe beyond ripe.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:299147311186079744,created_at:2013-02-06 13:27:31,text:RT @JeremyTBerry: Atlanta morning fog from above. http://t.co/xPSaQbjc,retweete_count:2,in_reply_to_user_id:None
user:@jonathanganz,id:298946241507766272,created_at:2013-02-06 00:08:32,text:RT @Mark_Schlabach: Laremy Tunsil's coach: "Once you start getting a lot of people w/their hands in the cookie jar, it's hard for kid to ...,retweete_count:160,in_reply_to_user_id:None
user:@jonathanganz,id:298910241389674496,created_at:2013-02-05 21:45:29,text:Thankfully we have more than one TV in my house. RT @BachelorABC: The Bachelor 2-Night Event continues tonight at 9|8c!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298826578123694082,created_at:2013-02-05 16:13:02,text:@AndyGlockner @GrantWahl How can Altidore not be in Starting 11?,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:298470507701993472,created_at:2013-02-04 16:38:09,text:This guy stole the show last night in his Dead President mask from Point Break. http://t.co/EvjvzeBB,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298429697778393090,created_at:2013-02-04 13:55:59,text:@oneninjen Braves 55 non-high profile games up fit single game sale today. Gives more time to sell season tix &amp; packages. Makes sense to me.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298427982563909633,created_at:2013-02-04 13:49:10,text:@oneninjen Opening Day is not on sale today.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298427288448540672,created_at:2013-02-04 13:46:24,text:@StevePoliti Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:31582509
user:@jonathanganz,id:298278169914507266,created_at:2013-02-04 03:53:52,text:Adios, football. 209 days until @aaronmurray11 and the Dawgs take on Clemson. Maybe we'll get to spend January 2014 in Los Angeles!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298274880628068354,created_at:2013-02-04 03:40:47,text:@RealMattlanta Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:310357866
user:@jonathanganz,id:298274822935412736,created_at:2013-02-04 03:40:34,text:@RadiNabulsi Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:27062761
user:@jonathanganz,id:298274684053643264,created_at:2013-02-04 03:40:01,text:@NickCellini Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:78575618
user:@jonathanganz,id:298274668199165952,created_at:2013-02-04 03:39:57,text:@steakshapiro Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:298274524787511296,created_at:2013-02-04 03:39:23,text:Hey, Jim Harbaugh. Your team isn't IN the Super Bowl if refs don't ignore a blatant defensive holding call late in the game!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298274089313918976,created_at:2013-02-04 03:37:39,text:@mikebell790 Exactly!,retweete_count:0,in_reply_to_user_id:82405751
user:@jonathanganz,id:298273624312397825,created_at:2013-02-04 03:35:48,text:YESSSSSSSSSSSS!!!! 49ers fans just suffered the exact same loss that Falcons fans dealt with two weeks ago. We are NOT alone.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298272880007995392,created_at:2013-02-04 03:32:50,text:This is the most epic game of Tecmo Bowl ever played by two brothers. Adam and I would've come to blows by now.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298263099566346240,created_at:2013-02-04 02:53:59,text:Leon Sandcastle a/k/a Chime Time.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298258154863611904,created_at:2013-02-04 02:34:20,text:@josh_hirsh How was I to know the lights were going to go out. I'm pretty sure that was God telling Ray Lewis he's not getting this one.,retweete_count:0,in_reply_to_user_id:179528949
user:@jonathanganz,id:298257969592795136,created_at:2013-02-04 02:33:35,text:The lights aren't the only things that lasted for just a little over one half's worth of football.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298257704156274689,created_at:2013-02-04 02:32:32,text:@mikebell790 As a Falcons fan, I've seen this movie before. Be wary Ravens, don't open that door.,retweete_count:0,in_reply_to_user_id:82405751
user:@jonathanganz,id:298257565723287552,created_at:2013-02-04 02:31:59,text:@SEC_Chuck As a Falcons fan, I've seen this movie before. Be wary Ravens, don't open that door.,retweete_count:0,in_reply_to_user_id:109001556
user:@jonathanganz,id:298257158695419904,created_at:2013-02-04 02:30:22,text:As a Falcons fans, I've seen this movie before. Be wary Ravens, don't open that door.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298255937427365889,created_at:2013-02-04 02:25:31,text:And there you go. 49ers get back on right side of minutes left/ points behind equation,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298255731247943680,created_at:2013-02-04 02:24:42,text:If you're down more points than there are minutes left in the game, you should probably think about the Hurry-Up Offense. Just a thought.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298253133983907845,created_at:2013-02-04 02:14:23,text:If the Georgia Dome was hosting a Super Bowl where the power went out, it surely would've been blamed on Atlanta being a bad sports town.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298252274466185218,created_at:2013-02-04 02:10:58,text:Is Thunderstruck really the appropriate choice of music following a 30+ minute power delay?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298252006026510337,created_at:2013-02-04 02:09:54,text:Just play this game already. Advertisers must be pissed that no ads were shown during this lengthy delay.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298250843801653248,created_at:2013-02-04 02:05:17,text:It's totally light enough to play. But no broadcasters' feed. So I blame CBS for the delay continuing. And John Harbaugh appears to be too.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298249413695004672,created_at:2013-02-04 01:59:36,text:Lights are back on but CBS broadcast booth is still without power. Will they play or make us wait for no reason? #noneedfornantzandsimms,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298248405996691458,created_at:2013-02-04 01:55:35,text:@kitster ray Lewis and an ice storm killed Atlanta for eternity.,retweete_count:0,in_reply_to_user_id:14757556
user:@jonathanganz,id:298245936931545088,created_at:2013-02-04 01:45:47,text:Nice job, New Orleans. Way to put yourself back on the map in style. Who dat?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298244727092940800,created_at:2013-02-04 01:40:58,text:Power out in New Orleans, is anyone surprised?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298242779790864386,created_at:2013-02-04 01:33:14,text:I'll say it. This game is over. #channelingmybillypacker,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298240943767842816,created_at:2013-02-04 01:25:56,text:The US Armed Forces just won the Super Bowl. Amazing ad to remind us of those who make our freedom possible.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:298239424863535104,created_at:2013-02-04 01:19:54,text:@alisongreenberg I was just telling Rebecca how much you dislike her b/c of the hospital.,retweete_count:0,in_reply_to_user_id:21226349
user:@jonathanganz,id:297702780385247233,created_at:2013-02-02 13:47:28,text:@chrisdimino Hell, it's really just 5 yds, not even 10 yds. Same as UGA. Same game, same 4-pt difference, same bummer of a feeling.,retweete_count:0,in_reply_to_user_id:78575728
user:@jonathanganz,id:297106377602654208,created_at:2013-01-31 22:17:35,text:Martin Prado got $40 million today. That's a lot of money for Dr. BAbip ... enjoy Phoenix.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:297105996575297536,created_at:2013-01-31 22:16:04,text:@Dbacks @BertDbacks Keep up that meme, Martin. It got you $40 million. Play hard with no patience at plate - the Martin Prado story.,retweete_count:0,in_reply_to_user_id:31164229
user:@jonathanganz,id:296267467557318657,created_at:2013-01-29 14:44:03,text:RT @KevinMcAlpin: 2 weeks from today #Braves pitchers &amp; catchers will be stretching prior to their first workout. Spring is in the air!,retweete_count:16,in_reply_to_user_id:None
user:@jonathanganz,id:295289719401619458,created_at:2013-01-26 21:58:50,text:A successful trip to Duke! http://t.co/y8yjXzM4,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:295159299318116352,created_at:2013-01-26 13:20:35,text:Waking up at @mack10zie's house getting ready to head to Duke for @Duke_MBB today. The girls are ready to see the Blue Devil and the team!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294479897374638080,created_at:2013-01-24 16:20:53,text:@oneninjen Indeed.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294479306351063040,created_at:2013-01-24 16:18:32,text:@oneninjen My wife would order take out from there every day if I let her.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294478968990621696,created_at:2013-01-24 16:17:12,text:@oneninjen El Potro?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294474960569786369,created_at:2013-01-24 16:01:16,text:An out is an out. The K Fallacy needs to end now before the 2013 season starts. It's a horrible meme. http://t.co/dj1qsCC1,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294474939631804416,created_at:2013-01-24 16:01:11,text:@chrisdimino An out is an out. The K Fallacy needs to end now before the 2013 season starts. It's a horrible meme. http://t.co/dj1qsCC1,retweete_count:0,in_reply_to_user_id:78575728
user:@jonathanganz,id:294467240428978176,created_at:2013-01-24 15:30:35,text:@Ken_Rosenthal If Braves got J Upton &amp; kept Prado, i.e. gave up a better prospect, they'd be doing so knowing Prado is gone after 2013.,retweete_count:1,in_reply_to_user_id:90959399
user:@jonathanganz,id:294464163009400833,created_at:2013-01-24 15:18:21,text:Frank Wren tried to trade Prado for Adam Jones last offseason and was rebuffed. This offseason he got J Upton for Prado. That's persistence!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294463636515196928,created_at:2013-01-24 15:16:16,text:@Buster_ESPN Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:88763317
user:@jonathanganz,id:294463450887909376,created_at:2013-01-24 15:15:32,text:@craigcalcaterra Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:94839848
user:@jonathanganz,id:294463421037035520,created_at:2013-01-24 15:15:25,text:@Ben_Duronio Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:89797086
user:@jonathanganz,id:294463388652826625,created_at:2013-01-24 15:15:17,text:@DKnobler Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:14934440
user:@jonathanganz,id:294463367039557632,created_at:2013-01-24 15:15:12,text:@fjrabon Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:15384687
user:@jonathanganz,id:294463332029718530,created_at:2013-01-24 15:15:03,text:@RealMattlanta Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:310357866
user:@jonathanganz,id:294463301369331712,created_at:2013-01-24 15:14:56,text:Selling high on Prado and buying low on J Upton. That's what a smart GM is supposed to do!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294463149200003073,created_at:2013-01-24 15:14:20,text:Frank Wren is my hero.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294462830919430145,created_at:2013-01-24 15:13:04,text:@RealMattlanta Not this fan. Adios Martin, you freeswinger.,retweete_count:0,in_reply_to_user_id:310357866
user:@jonathanganz,id:294460748669808640,created_at:2013-01-24 15:04:47,text:Welcome to Atlanta @jus10up10! Thrilled to have you, @bjupton2 &amp; @jasonheyward in the same outfield. #UPUPANDAHEY,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:294459707844874240,created_at:2013-01-24 15:00:39,text:#UPUPANDAHEY,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294258925421867008,created_at:2013-01-24 01:42:49,text:@oneninjen Dr. Babip is a one-trick pony who swings at anything. Horribly impatient at plate. If you can't take BBs, I can't take you.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294258150167691264,created_at:2013-01-24 01:39:44,text:@oneninjen but privately.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294258123512893440,created_at:2013-01-24 01:39:38,text:@oneninjen I did.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294251829867466753,created_at:2013-01-24 01:14:37,text:@rushthecourt As K said re: UVa loss, "Here's to NEVER forgetting this game.",retweete_count:0,in_reply_to_user_id:23412007
user:@jonathanganz,id:294246036736724992,created_at:2013-01-24 00:51:36,text:@laettnerbball After tonight Duke will have lost a road game in 7 straight yrs by 13+ pts. Rest of the country cheers wildly. Duke moves on.,retweete_count:0,in_reply_to_user_id:589296284
user:@jonathanganz,id:294245486158835713,created_at:2013-01-24 00:49:25,text:@laurakeeley After tonight Duke will have lost a road game in 7 straight years by 13+ pts. Rest of the country cheers wildly. Duke moves on.,retweete_count:0,in_reply_to_user_id:364494809
user:@jonathanganz,id:294245431746129921,created_at:2013-01-24 00:49:12,text:@SethDavisHoops After tonight Duke will have lost a road game in 7 straight yrs by 13+ pts. Rest of the country cheers wildly. Duke moves on,retweete_count:0,in_reply_to_user_id:38002432
user:@jonathanganz,id:294245270223466498,created_at:2013-01-24 00:48:33,text:@rushthecourt After tonight Duke will have lost a road game in 7 straight years by 13+ pts. Rest of the country cheers wildly. Duke moves on,retweete_count:0,in_reply_to_user_id:23412007
user:@jonathanganz,id:294245068334841857,created_at:2013-01-24 00:47:45,text:@ACCSports After tonight, Duke will have lost a road game in 7 straight years by 13+ pts. Rest of the country cheers wildly &amp; Duke moves on.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:294244884456546304,created_at:2013-01-24 00:47:01,text:After tonight, Duke will have lost a road game in 7 straight years by 13+ pts. It happens. Rest of the country cheers wildly &amp; we move on.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294242986412343296,created_at:2013-01-24 00:39:29,text:Duke has one game like this in January EVERY year. Doesn't mean Blue Devils can't still cut down nets.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294242888609583104,created_at:2013-01-24 00:39:06,text:@ACCSports Duke has one game like this in January EVERY year.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:294242672305111040,created_at:2013-01-24 00:38:14,text:@rushthecourt Duke is playing a team with four 7-footers. Might want to lay blame tonight on Kelly's absence and guards inability to hit 3s.,retweete_count:0,in_reply_to_user_id:23412007
user:@jonathanganz,id:294242031721668608,created_at:2013-01-24 00:35:41,text:The nice thing about tonight's Duke loss is I totally expected it. But it doesn't make it any easier to stomach the reality.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294230751426256896,created_at:2013-01-23 23:50:52,text:Safe to say that @JasonHeyward and @BJUpton2 are all aboard the acquire @jus10up10 train. All aboard!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294210187097694210,created_at:2013-01-23 22:29:09,text:@craigcalcaterra Ditto. ... Also, the most Kevin Towers thing to do would be trading J Upton and signing Bourn the next day.,retweete_count:0,in_reply_to_user_id:94839848
user:@jonathanganz,id:294209582820110336,created_at:2013-01-23 22:26:45,text:@Buster_ESPN Stop teasing me. I've waited 15 long months since Towers first put Upton in play for Braves to acquire him. So close!,retweete_count:0,in_reply_to_user_id:88763317
user:@jonathanganz,id:294206502091255808,created_at:2013-01-23 22:14:30,text:Count me in on #UPUPANDAHEY hashtag. I've yearned for Braves to acquire @jus10up10 for 15 months now. Make this happen @fauxfrankwren. Now!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294200004795568129,created_at:2013-01-23 21:48:41,text:@fjrabon A good reporter has sources. DOB has none. All of his work is reactive rather than proactive.,retweete_count:0,in_reply_to_user_id:15384687
user:@jonathanganz,id:294199131252076544,created_at:2013-01-23 21:45:13,text:Bro love! MT @BJUPTON2: Wow these @JUS10UP10 rumors have me excited. Please don't tease me like this. Would be dream come true if it happens,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294159508270358528,created_at:2013-01-23 19:07:46,text:@oneninjen Typing is apparently an issue todya.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294159448031776769,created_at:2013-01-23 19:07:32,text:@oneninjen the bigger one's second game,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294159389118566400,created_at:2013-01-23 19:07:18,text:@oneninjen the bigger one,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294159348723224576,created_at:2013-01-23 19:07:08,text:@oneninjen Yes I am. Class of too many years ago (16). It'll be the little one's first game at Duke and the bigger one,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294157733521915905,created_at:2013-01-23 19:00:43,text:@oneninjen Taking girls to a Duke bball game in Durham. But staying in Winston-Salem with wife's sister.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294141723444146176,created_at:2013-01-23 17:57:06,text:@oneninjen I'm driving to North Carolina on Friday afternoon. Should be an adventure.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:294102864110956544,created_at:2013-01-23 15:22:41,text:@JeffEisenberg In true road games vs teams in top 50 of Ken Pom, Duke is 5-11 over last four seasons. Blue Devils at no. 19 Miami tonight.,retweete_count:0,in_reply_to_user_id:105572582
user:@jonathanganz,id:294102595025391617,created_at:2013-01-23 15:21:37,text:@ACCSports In true road games vs teams in top 50 of Ken Pom, Duke is 5-11 over last four seasons. Blue Devils at no. 19 Miami tonight.,retweete_count:1,in_reply_to_user_id:21237269
user:@jonathanganz,id:294101670881816576,created_at:2013-01-23 15:17:57,text:@eamonnbrennan In true road games vs teams in top 50 of Ken Pom, Duke is 5-11 over last four seasons. Blue Devils at no. 19 Miami tonight.,retweete_count:0,in_reply_to_user_id:13113362
user:@jonathanganz,id:294101501863923712,created_at:2013-01-23 15:17:16,text:In true road games vs teams in top 50 of Ken Pom, Duke is 5-11 over last four seasons. Blue Devils at no. 19 Miami tonight.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:293098006985707521,created_at:2013-01-20 20:49:45,text:Rise Up! http://t.co/qfhUX1wa,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:293097965738938369,created_at:2013-01-20 20:49:35,text:Holy fuck,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:292748230167494656,created_at:2013-01-19 21:39:51,text:@steakshapiro Just saw you and bobby chilling in highlands. We were headed home after doing same. Gorgeous day to be outside.,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:292659842349424641,created_at:2013-01-19 15:48:38,text:@mack10zie If the Dome shows up and plays its part, Falcons win. Dome Field Advantage makes a big difference.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:291969327731732480,created_at:2013-01-17 18:04:46,text:How do I know Manti Te'o was100% aware of this hoax for a long, long time?  Simple. My 2-yr old knows how to Facetime &amp; Skype. Teo doesn't?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:291963403038240768,created_at:2013-01-17 17:41:14,text:RT @mlbbowman: Braves fan @RickyMast has done it again. Check out his latest creative masterpiece.  http://t.co/YrytHISI,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:291947206343274498,created_at:2013-01-17 16:36:52,text:@mack10zie #dawgsontop,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:290671540645806081,created_at:2013-01-14 04:07:50,text:Watching highlights of Atlanta's biggest win in 15 years should be fun. But reliving this game gives me heartburn. How the hell did we win?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290577099457196033,created_at:2013-01-13 21:52:33,text:@misjulie I do.,retweete_count:0,in_reply_to_user_id:35646166
user:@jonathanganz,id:290569331140595713,created_at:2013-01-13 21:21:41,text:Biggest and best Tailgate EVER next Sunday at the Ga Dome prior to the NFC Championship. You're ALL invited. Holy smokes, what a game!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290565305565052928,created_at:2013-01-13 21:05:41,text:I wasn't sure the Uga-Bama game could be replaced by such intense hurt. Oh, how wrong I was.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290556797012561921,created_at:2013-01-13 20:31:53,text:No reason for the Falcons to make this easy for me and the rest of the fans. Come on.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290541774827560960,created_at:2013-01-13 19:32:11,text:Sterling effort by offense, defense, special teams, coaching staff and the FANS! Way to go, team! Falcons 30 minutes closer to New Orleans!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290539535262158848,created_at:2013-01-13 19:23:17,text:Time for a Samuel pick? Let's finish this, Assante!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290537267074830336,created_at:2013-01-13 19:14:17,text:@NickCellini Apparently Sherman and torched go well together when in Atlanta.,retweete_count:0,in_reply_to_user_id:78575618
user:@jonathanganz,id:290537200196669440,created_at:2013-01-13 19:14:01,text:Apparently Sherman and torched go well together when in Atlanta.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290532983130165249,created_at:2013-01-13 18:57:15,text:Eight yrs ago Atlanta won its last playoff game on the night I got married. Today I'm watching its next playoff win with my 2 daughters!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290530579743645698,created_at:2013-01-13 18:47:42,text:Oh, did little Ricky Sherman &amp; the Seahawks defense get blown up right there? Damn right they did!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290530164373348352,created_at:2013-01-13 18:46:03,text:Time to go for the throat, offense.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290528785730785281,created_at:2013-01-13 18:40:34,text:Superb start, dirty birds.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290526227599609858,created_at:2013-01-13 18:30:25,text:Falcons D playing with attitude! Wake up, Matt Ryan. Wake the heck up!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290525169238286336,created_at:2013-01-13 18:26:12,text:Not the start I wanted from you, Matt. Come on.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290524210525253632,created_at:2013-01-13 18:22:24,text:Falcons D and crowd showed up very nicely on seattle's first series. Lets get 7 here!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290522371918540800,created_at:2013-01-13 18:15:05,text:I hate that Matt Ryan was late on that TD throw. That better not cost us.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290519922390495232,created_at:2013-01-13 18:05:21,text:I don't expect the Falcons to win today. I DEMAND they win. Rise up, fellas!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290496807799238657,created_at:2013-01-13 16:33:31,text:Rise Up! http://t.co/aCwvhlJr,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290314817372291073,created_at:2013-01-13 04:30:20,text:@JeffSchultzAJC Lot of similarities between 2005 Falcons QB and 2013 Niners QB.,retweete_count:0,in_reply_to_user_id:20797245
user:@jonathanganz,id:290313973637730304,created_at:2013-01-13 04:26:59,text:@JeffSchultzAJC In 2005, No. 2 NFC seed ran for 327 yds in dominating division playoff round win &amp; lost on road next week. Deja vu in order?,retweete_count:0,in_reply_to_user_id:20797245
user:@jonathanganz,id:290312737697972225,created_at:2013-01-13 04:22:05,text:That also happened to be the last playoff game the Falcons have won.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290312648455778304,created_at:2013-01-13 04:21:43,text:I'm fairly certain the last team to rush for more yards in a playoff game than the Niners (325) have tonight is the Falcons (327) in 2005.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290298276396269568,created_at:2013-01-13 03:24:37,text:Aaron Rogers throws a ridiculously pretty pass.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290293664771620864,created_at:2013-01-13 03:06:17,text:@steakshapiro The Bald and the Beautiful.,retweete_count:0,in_reply_to_user_id:78575495
user:@jonathanganz,id:290273997147492354,created_at:2013-01-13 01:48:08,text:@NickCellini You just can't kill Ray Lewis' team!,retweete_count:0,in_reply_to_user_id:78575618
user:@jonathanganz,id:290273980030533632,created_at:2013-01-13 01:48:04,text:@RealMattlanta You just can't kill Ray Lewis' team!,retweete_count:0,in_reply_to_user_id:310357866
user:@jonathanganz,id:290273891035799552,created_at:2013-01-13 01:47:43,text:@JeffSchultzAJC You just can't kill Ray Lewis' team!,retweete_count:0,in_reply_to_user_id:20797245
user:@jonathanganz,id:290273857988882433,created_at:2013-01-13 01:47:35,text:You just can't kill Ray Lewis' team!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290273144432885760,created_at:2013-01-13 01:44:45,text:Ray Lewis' team just won't die. Isn't it ironic?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290272433729048579,created_at:2013-01-13 01:41:55,text:@ClayTravisBGID Have to switch directions after every quarter. Going one direction over the other could be an advantage.,retweete_count:0,in_reply_to_user_id:50772918
user:@jonathanganz,id:290261965861957633,created_at:2013-01-13 01:00:20,text:Holy smokes.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290170764227932160,created_at:2013-01-12 18:57:55,text:Duke losing a game like this so tightly after losing Kelly is more impressive than winning with him. Lot of growth for Blue Devils today.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290170267639095296,created_at:2013-01-12 18:55:57,text:@mack10zie He's plenty athletic.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:290170072394252288,created_at:2013-01-12 18:55:11,text:@mack10zie I get chippy when people act like Ryan Kelly is not a very good player. No surprise if we lose without him today. Great effort.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:290169580201050112,created_at:2013-01-12 18:53:13,text:@mack10zie He's a player. That's all I care about.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:290169336881115136,created_at:2013-01-12 18:52:15,text:@mack10zie You're just playing a meme with that absurd comment.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:290165599462629376,created_at:2013-01-12 18:37:24,text:@AndyGlockner That's no. 3 in Ken Pom D efficiency.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:290165519737319424,created_at:2013-01-12 18:37:05,text:@AndyGlockner Consider it closed out. Duke's D today is abysmal without Kelly. No longer no. 3 worthy in Ken Pom.,retweete_count:0,in_reply_to_user_id:17491445
user:@jonathanganz,id:290165052126924802,created_at:2013-01-12 18:35:14,text:Duke entered the game no. 3 in country in D efficiency in Ken Pom ratings. Loss of Kelly is killing them on D today. Just killing them.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290163323138351104,created_at:2013-01-12 18:28:21,text:@crazietalker Duke is no. 3 in KenPom in D efficiency. You don't get that with performances like they've had today. Losing Kelly huge on D.,retweete_count:0,in_reply_to_user_id:51591107
user:@jonathanganz,id:290162851094593536,created_at:2013-01-12 18:26:29,text:@GoodmanCBS Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 minutes. Brutally bad.,retweete_count:0,in_reply_to_user_id:22066555
user:@jonathanganz,id:290162802113527810,created_at:2013-01-12 18:26:17,text:@JeffEisenberg @KrestDukeTBA Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 min Very bad.,retweete_count:2,in_reply_to_user_id:105572582
user:@jonathanganz,id:290162711923404800,created_at:2013-01-12 18:25:56,text:@GaryParrishCBS Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 minutes. Brutally bad.,retweete_count:0,in_reply_to_user_id:45136444
user:@jonathanganz,id:290162672601808898,created_at:2013-01-12 18:25:46,text:@laurakeeley Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 minutes. Brutally bad.,retweete_count:0,in_reply_to_user_id:364494809
user:@jonathanganz,id:290162629425635328,created_at:2013-01-12 18:25:36,text:@ACCSports Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 minutes. Brutally bad.,retweete_count:0,in_reply_to_user_id:21237269
user:@jonathanganz,id:290162609863405569,created_at:2013-01-12 18:25:31,text:Lost in everything happening today is how horrible Duke's Defense has been. 58 pts allowed in 28 minutes. Brutally bad.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:290158366507016192,created_at:2013-01-12 18:08:40,text:Not the start Duke wanted for the 2nd half. The Ganz girls are displeased #preparingfortheirduketripin2shortweeks,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:289783709773737984,created_at:2013-01-11 17:19:54,text:@EaterAtlanta I'll believe it when I see a new boutique hotel and the Clermont Lounge still open beneath. Until then, I'm skeptical.,retweete_count:0,in_reply_to_user_id:305705081
user:@jonathanganz,id:289749573918928896,created_at:2013-01-11 15:04:16,text:It's my birthday. Best present the @braves &amp; @fauxfrankwren could get me is a pink slip for @frediot. But 2nd best is @JUS10UP10 in a trade.,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:289558223588040705,created_at:2013-01-11 02:23:54,text:Sat next to 4 UNC fans tonight as they watched Tar Heels lose to Miami at home. My birthday is complete before it starts.,retweete_count:2,in_reply_to_user_id:None
user:@jonathanganz,id:289428252508950528,created_at:2013-01-10 17:47:27,text:@thomaslake Really enjoyed the piece in SI. As a lifelong Atlanta native with a little brother who is also a huge Falcons fan, it resonated!,retweete_count:0,in_reply_to_user_id:7420942
user:@jonathanganz,id:289193837002387457,created_at:2013-01-10 02:15:58,text:@McMurphyESPN You must be surprised that he'd leave the country a month before Signing Day though. No SEC coach is taking vacation today.,retweete_count:0,in_reply_to_user_id:24026381
user:@jonathanganz,id:289191567300902912,created_at:2013-01-10 02:06:57,text:@BFeldmanCBS You must be surprised that he'd leave the country a month before Signing Day though. No SEC coach is taking vacation today.,retweete_count:0,in_reply_to_user_id:48849410
user:@jonathanganz,id:289190746739838976,created_at:2013-01-10 02:03:41,text:The rest of the country will catch up to SEC when coaches of teams that get smoked in title games take vacations AFTER Signing Day.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:289182153978302464,created_at:2013-01-10 01:29:32,text:@edsbs The Lounge is toast. No one builds a 'boutique' hotel and leaves a strip club in its basement. End of an era. Sad.,retweete_count:0,in_reply_to_user_id:7452872
user:@jonathanganz,id:288700736034992129,created_at:2013-01-08 17:36:33,text:@ZachKleinWSB It was indeed overrated. Grindhouse is best lunchtime burger available.,retweete_count:0,in_reply_to_user_id:18754245
user:@jonathanganz,id:288700233238593536,created_at:2013-01-08 17:34:34,text:@JonHeymanCBS Morse would work quite nicely in left field for Braves. But hard to see Nats going there either.,retweete_count:0,in_reply_to_user_id:36139166
user:@jonathanganz,id:288699525462368256,created_at:2013-01-08 17:31:45,text:@ZachKleinWSB Hard to call Ms. Ann's a burger. It was so large, it required a plastic knife and fork.,retweete_count:0,in_reply_to_user_id:18754245
user:@jonathanganz,id:288622462869061632,created_at:2013-01-08 12:25:32,text:Wake up. See media has Notre Dame ranked higher than it should be. Yep, this offseason will be same as the rest. Hype never takes a day off.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288509533188415488,created_at:2013-01-08 04:56:47,text:CJ Mosley prides himself on having a ridiculous vertical leap. It's not a skill I appreciate.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288498177307467776,created_at:2013-01-08 04:11:40,text:@stoolpresidente I guess @kateupton surfaced to show @_KatherineWebb who really runs the show among the coveted 18-35 Male Demographic.,retweete_count:0,in_reply_to_user_id:43775786
user:@jonathanganz,id:288497964035473409,created_at:2013-01-08 04:10:49,text:@GeorgeSchroeder I hope Brian Kelly locked in that contract extension/raise before the game.,retweete_count:0,in_reply_to_user_id:20714206
user:@jonathanganz,id:288497897840971777,created_at:2013-01-08 04:10:33,text:@RadiNabulsi I hope Brian Kelly locked in that contract extension/raise before the game.,retweete_count:0,in_reply_to_user_id:27062761
user:@jonathanganz,id:288497878756904960,created_at:2013-01-08 04:10:28,text:@BryanDFischer I hope Brian Kelly locked in that contract extension/raise before the game.,retweete_count:0,in_reply_to_user_id:18322918
user:@jonathanganz,id:288497726050689025,created_at:2013-01-08 04:09:52,text:@edsbs I hope Brian Kelly locked in that contract extension/raise before the game.,retweete_count:0,in_reply_to_user_id:7452872
user:@jonathanganz,id:288497522769534976,created_at:2013-01-08 04:09:04,text:I hope Brian Kelly locked in that contract extension/raise before the game, like I'd suggested last week.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288497201431343104,created_at:2013-01-08 04:07:47,text:@jbluft Indeed.,retweete_count:0,in_reply_to_user_id:13597232
user:@jonathanganz,id:288496734760468485,created_at:2013-01-08 04:05:56,text:@jbluft Also been telling anyone that would listen (&amp; those that wouldn't) since game's end that National Championship was played on Dec. 1.,retweete_count:0,in_reply_to_user_id:13597232
user:@jonathanganz,id:288496510725918721,created_at:2013-01-08 04:05:02,text:@jbluft I'm 100% aware. Been living that nightmare for 38 days.,retweete_count:0,in_reply_to_user_id:13597232
user:@jonathanganz,id:288494849676689408,created_at:2013-01-08 03:58:26,text:@jbluft Beyond true, my friend. Beyond true.,retweete_count:0,in_reply_to_user_id:13597232
user:@jonathanganz,id:288494384205398016,created_at:2013-01-08 03:56:35,text:I'm not shocked that Bama is winning big. However, Bama being called for not one, but TWO holding penalties in the same game? Stunning!,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288494061873156096,created_at:2013-01-08 03:55:18,text:@ClayTravisBGID I guess @kateupton surfaced to show @_KatherineWebb who really runs the show among the coveted 18-35 Male Demographic.,retweete_count:0,in_reply_to_user_id:50772918
user:@jonathanganz,id:288494012338405376,created_at:2013-01-08 03:55:07,text:@BryanDFischer I guess @kateupton surfaced to show @_KatherineWebb who really runs the show among the coveted 18-35 Male Demographic.,retweete_count:0,in_reply_to_user_id:18322918
user:@jonathanganz,id:288493718661648385,created_at:2013-01-08 03:53:57,text:@McMurphyESPN I guess @kateupton surfaced to show @_KatherineWebb who really runs the show among the coveted 18-35 Male Demographic.,retweete_count:0,in_reply_to_user_id:24026381
user:@jonathanganz,id:288493635639578625,created_at:2013-01-08 03:53:37,text:I guess @kateupton surfaced to show @_KatherineWebb who really runs the show among the coveted 18-35 Male Demographic.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288493114581188609,created_at:2013-01-08 03:51:33,text:Bama's Beat Writer trolling ND in game. Nice. RT @AlexS_ESPN: Good job, good effort.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288492813610541057,created_at:2013-01-08 03:50:21,text:@JonathanKasper By that I meant both the final score being huge and having pooped all over the place.,retweete_count:0,in_reply_to_user_id:172004185
user:@jonathanganz,id:288492724225708032,created_at:2013-01-08 03:50:00,text:@JonathanKasper Same result at least.,retweete_count:0,in_reply_to_user_id:172004185
user:@jonathanganz,id:288491727629742080,created_at:2013-01-08 03:46:02,text:@mack10zie That man was dead to me the second he cozied up to Calipari.,retweete_count:0,in_reply_to_user_id:173624577
user:@jonathanganz,id:288491063537180674,created_at:2013-01-08 03:43:24,text:At least the 1990 Duke bball team could blame its blowout Championship game loss on Bobby Hurley's intestinal issues. What's ND's excuse?,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288490626293571584,created_at:2013-01-08 03:41:39,text:The only question left is when @dickiev's cell phone will start working again.,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288489596541620224,created_at:2013-01-08 03:37:34,text:Yup, the SEC Porn is still on TV.,retweete_count:1,in_reply_to_user_id:None
user:@jonathanganz,id:288488560816959489,created_at:2013-01-08 03:33:27,text:RT @CaptainAnnoying: [/quickly shuts laptop] Huh? Oh, nothing. No, I wasn't doing anything...nothing at all. http://t.co/N6scZNvc,retweete_count:0,in_reply_to_user_id:None
user:@jonathanganz,id:288487474500624384,created_at:2013-01-08 03:29:08,text:My wife just went to bed. Is the SEC Porn still on?,retweete_count:0,in_reply_to_user_id:None