user:@levie,id:325803180564807681,created_at:2013-04-21 02:48:26,text:We've reached the limit of what a legacy vendor can accomplish with a legacy business model. http://t.co/14VXNeoRKj,retweete_count:27,in_reply_to_user_id:None
user:@levie,id:325433442626056192,created_at:2013-04-20 02:19:13,text:Seems like at least 9,000 police officers should be getting a raise.,retweete_count:57,in_reply_to_user_id:None
user:@levie,id:325402296018157569,created_at:2013-04-20 00:15:27,text:Boat chases are quite a bit different in the movies.,retweete_count:101,in_reply_to_user_id:None
user:@levie,id:325293221452341248,created_at:2013-04-19 17:02:02,text:Lesson: using the Internet to crowdsource suspect identification is apparently still in beta.,retweete_count:155,in_reply_to_user_id:None
user:@levie,id:325177200800313344,created_at:2013-04-19 09:21:00,text:Must. Go. To. Bed. Must. Listen. To. Police. Scanner. Must. Go. To. Bed. Must. Listen. To. Police. Scanner. Must. Go. To. Bed.,retweete_count:46,in_reply_to_user_id:None
user:@levie,id:325152006052384768,created_at:2013-04-19 07:40:53,text:Instead of collecting taxes, the government should just charge us for listening to police scanners.,retweete_count:33,in_reply_to_user_id:None
user:@levie,id:325143371804987392,created_at:2013-04-19 07:06:35,text:This is some Mars Rover grade sh*t happening right now.,retweete_count:39,in_reply_to_user_id:None
user:@levie,id:325010016623005696,created_at:2013-04-18 22:16:41,text:George Soros is so rich he can un-die.,retweete_count:53,in_reply_to_user_id:None
user:@levie,id:324741130803625984,created_at:2013-04-18 04:28:13,text:Basically every city will get Google Fiber except the one you're in.,retweete_count:76,in_reply_to_user_id:None
user:@levie,id:324712083520385025,created_at:2013-04-18 02:32:48,text:It's so awesome when America doesn't move forward. Not.,retweete_count:28,in_reply_to_user_id:None
user:@levie,id:324287094111494147,created_at:2013-04-16 22:24:02,text:If you resist disrupting yourself before it's necessary, you won't be in a position to do so by the time it is.,retweete_count:115,in_reply_to_user_id:None
user:@levie,id:324257335121944576,created_at:2013-04-16 20:25:47,text:The Future:  Person A: "What time is it?" Person B: "Sorry, my watch just blue screen of deathed",retweete_count:38,in_reply_to_user_id:None
user:@levie,id:324020499388706816,created_at:2013-04-16 04:44:41,text:We've been at this civilization thing now for about 10,000 years. It feels like we should have gotten better by now.,retweete_count:265,in_reply_to_user_id:None
user:@levie,id:323854521606471682,created_at:2013-04-15 17:45:09,text:So Microsoft is working on its own Smart Watch. Perfect for all those times you need to modify an Excel spreadsheet on your wrist.,retweete_count:121,in_reply_to_user_id:None
user:@levie,id:323849603063627776,created_at:2013-04-15 17:25:36,text:It's estimated that $20 billion of the government's $80 billion in annual IT spending is wasted. Unrelated: happy tax day!,retweete_count:38,in_reply_to_user_id:None
user:@levie,id:323647284111880192,created_at:2013-04-15 04:01:40,text:27 years ago, a 12 pound laptop with 10MB of memory cost you $9,135 (in today's dollars). God bless Moore's Law.,retweete_count:121,in_reply_to_user_id:None
user:@levie,id:323536824746266625,created_at:2013-04-14 20:42:44,text:Your time horizon matters more than almost anything else as a startup. The longer you're in the game, the more shots you can take.,retweete_count:64,in_reply_to_user_id:None
user:@levie,id:323531147562872832,created_at:2013-04-14 20:20:11,text:"The nature of the PC marketplace is changing in ways that may reduce Microsoft's software sales &amp; revenue growth" -Microsoft, 2000,retweete_count:20,in_reply_to_user_id:None
user:@levie,id:323264300330397696,created_at:2013-04-14 02:39:49,text:Doing something that doesn't end up working &gt; Not doing something because of the fear it won't work,retweete_count:195,in_reply_to_user_id:None
user:@levie,id:323203190277410817,created_at:2013-04-13 22:37:00,text:Start with the assumption that the best way to do something is not the way it's being done right now.,retweete_count:301,in_reply_to_user_id:None
user:@levie,id:323152709316386816,created_at:2013-04-13 19:16:24,text:Not a lot of tweets coming out of Coachella. And you know who's fine with that? Everyone.,retweete_count:40,in_reply_to_user_id:None
user:@levie,id:323147068422123520,created_at:2013-04-13 18:53:59,text:How do you avoid disruption? Invent before you have to. http://t.co/7m0s6SPh0Y,retweete_count:25,in_reply_to_user_id:None
user:@levie,id:322943602135277568,created_at:2013-04-13 05:25:29,text:The product that wins is the one that bridges customers to the future, not the one that requires a giant leap.,retweete_count:153,in_reply_to_user_id:None
user:@levie,id:322741320080842753,created_at:2013-04-12 16:01:41,text:"Must. Get. More. Bitcoins." - http://t.co/4tO81EeU6v,retweete_count:70,in_reply_to_user_id:None
user:@levie,id:322582588868923392,created_at:2013-04-12 05:30:57,text:Sleep, Eat, Stay ahead of competition. Choose 2.,retweete_count:136,in_reply_to_user_id:None
user:@levie,id:322483555504640000,created_at:2013-04-11 22:57:25,text:So apparently the Winklevii own 1% of all Bitcoins. If that's not the making of an Aaron Sorkin movie, I don't know what is.,retweete_count:55,in_reply_to_user_id:None
user:@levie,id:322415866220265472,created_at:2013-04-11 18:28:27,text:The effect of a drop in PC sales is far-reaching: less PCs -&gt; less MS dominance -&gt; more heterogeneity -&gt; more startup opportunity,retweete_count:55,in_reply_to_user_id:None
user:@levie,id:322195864103825408,created_at:2013-04-11 03:54:14,text:Andreessen Horowitz and KPCB announce they'll invest in Google Glass apps. Optometrist co-founder is the new technical co-founder.,retweete_count:140,in_reply_to_user_id:None
user:@levie,id:322094150730260480,created_at:2013-04-10 21:10:04,text:The value of Beanie Babies dropped dramatically today. Wait, I mean Bitcoins.,retweete_count:38,in_reply_to_user_id:None
user:@levie,id:322045962564534272,created_at:2013-04-10 17:58:35,text:Something that may look miserable from the outside is often just a feature of the journey when you're on one. @om @anildash,retweete_count:15,in_reply_to_user_id:None
user:@levie,id:321853329510633473,created_at:2013-04-10 05:13:08,text:Epic: 3D printing of human tissue and organ models. Finally, proof that we are advancing as a species. http://t.co/5UxzZGIcRJ,retweete_count:51,in_reply_to_user_id:None
user:@levie,id:321804679610785793,created_at:2013-04-10 01:59:49,text:Only 3 types of companies: those that create the future, those that react fast enough to it, and those that die.,retweete_count:262,in_reply_to_user_id:None
user:@levie,id:321114956311457792,created_at:2013-04-08 04:19:06,text:Better to go after a bigger market without all the answers, than a smaller market without any questions.,retweete_count:248,in_reply_to_user_id:None
user:@levie,id:320985934906675200,created_at:2013-04-07 19:46:25,text:The two largest airplane manufacturers are worth more than the top 18 airlines combined. Remember: in a gold rush, sell the airplane.,retweete_count:109,in_reply_to_user_id:None
user:@levie,id:320700186655596545,created_at:2013-04-07 00:50:57,text:You can't build what customers need tomorrow if you're stuck with yesterday’s business model and processes.,retweete_count:181,in_reply_to_user_id:None
user:@levie,id:320686201604562944,created_at:2013-04-06 23:55:23,text:If you're attacking the enterprise, the future is about job-specific platforms over monolithic solutions. http://t.co/SglvO3TFJE,retweete_count:133,in_reply_to_user_id:None
user:@levie,id:320637358867349504,created_at:2013-04-06 20:41:18,text:Traditional enterprise technology vendors are losing because they've put together football teams when the new game is tennis.,retweete_count:70,in_reply_to_user_id:None
user:@levie,id:320403535793627136,created_at:2013-04-06 05:12:10,text:If it's not hard to do, you should be worried that it's not enough.,retweete_count:130,in_reply_to_user_id:None
user:@levie,id:320230024076722176,created_at:2013-04-05 17:42:42,text:App developers after Zuckerberg said phones should be about people not apps: http://t.co/P4f7hSN62N,retweete_count:59,in_reply_to_user_id:None
user:@levie,id:319985662101172225,created_at:2013-04-05 01:31:41,text:Facebook wins for best disruption. Google wins for most open platform. The only company that lost today was Apple.,retweete_count:73,in_reply_to_user_id:None
user:@levie,id:319926745581101058,created_at:2013-04-04 21:37:34,text:Facebook just got the value of having an operating system without any of the cost. Developers will have to integrate if it's adopted.,retweete_count:51,in_reply_to_user_id:None
user:@levie,id:319868445166538755,created_at:2013-04-04 17:45:54,text:"Whose bright idea was it to make this operating system open?" - a meeting going on at Google right now.,retweete_count:317,in_reply_to_user_id:None
user:@levie,id:319633480554250240,created_at:2013-04-04 02:12:15,text:Lots of innovation in the browser world today with Chrome and Mozilla. Internet Explorer is all like, http://t.co/4NcgGtidpn,retweete_count:66,in_reply_to_user_id:None
user:@levie,id:319585962357313536,created_at:2013-04-03 23:03:25,text:When big companies enter your space, they may be able to copy your ideas, but won't be able to copy your intent.,retweete_count:223,in_reply_to_user_id:None
user:@levie,id:319520252184653824,created_at:2013-04-03 18:42:19,text:The first mobile phone call was made 40 years ago today. All with the vision of eventually letting people share Vines of their food.,retweete_count:214,in_reply_to_user_id:None
user:@levie,id:318825622333960192,created_at:2013-04-01 20:42:06,text:Square and Box joining forces: announcing Polyhedron. All your favorite shapes, in one. http://t.co/UIWP63W5Dn,retweete_count:141,in_reply_to_user_id:None
user:@levie,id:318767633250009089,created_at:2013-04-01 16:51:40,text:Today's April Fools jokes are tomorrow's well-funded startups.,retweete_count:139,in_reply_to_user_id:None
user:@levie,id:318609832271831040,created_at:2013-04-01 06:24:38,text:Google is the one company whose April Fools jokes are more realistic than their actual products.,retweete_count:140,in_reply_to_user_id:None
user:@levie,id:318505054837542912,created_at:2013-03-31 23:28:17,text:Easy April Fools joke: show up to work tomorrow with a windows phone.,retweete_count:324,in_reply_to_user_id:None
user:@levie,id:318107471795343361,created_at:2013-03-30 21:08:26,text:All platforms supported. http://t.co/4ii4LYHqr3,retweete_count:45,in_reply_to_user_id:None
user:@levie,id:317844266212802560,created_at:2013-03-30 03:42:32,text:School is remarkably good at teaching you what happened in the past, but is remarkably bad at teaching you how to build the future.,retweete_count:575,in_reply_to_user_id:None
user:@levie,id:317821771556470784,created_at:2013-03-30 02:13:09,text:"Startup" is just a longer word for "chaos",retweete_count:106,in_reply_to_user_id:None
user:@levie,id:317511321027497984,created_at:2013-03-29 05:39:32,text:"We have our own Android OS" is the new "we have a mobile app.",retweete_count:92,in_reply_to_user_id:None
user:@levie,id:317333789753884673,created_at:2013-03-28 17:54:05,text:So wait. Google, whose vision is to organize the world's information, shuts down Google Reader. Then reincarnates Webvan.,retweete_count:90,in_reply_to_user_id:None
user:@levie,id:317133626515025920,created_at:2013-03-28 04:38:43,text:The secret to entrepreneurship is having 100% conviction with only 80% of the answer.,retweete_count:425,in_reply_to_user_id:None
user:@levie,id:316977265533677568,created_at:2013-03-27 18:17:23,text:"Good things come to those who wait" - somebody trying to hold somebody else back.,retweete_count:93,in_reply_to_user_id:None
user:@levie,id:316772668663795712,created_at:2013-03-27 04:44:24,text:Step 1: Do something no one has done before. Step 2: Repeat.,retweete_count:103,in_reply_to_user_id:None
user:@levie,id:316593448541106176,created_at:2013-03-26 16:52:14,text:= &gt; ≠,retweete_count:103,in_reply_to_user_id:None
user:@levie,id:316378151703941120,created_at:2013-03-26 02:36:44,text:The story of Passover serves to remind us of how hard life was before we had smartphones.,retweete_count:82,in_reply_to_user_id:None
user:@levie,id:316235303784423425,created_at:2013-03-25 17:09:06,text:Fun fact: Yahoo just acquired a company whose founder was born after Yahoo was started. Carry on.,retweete_count:422,in_reply_to_user_id:None
user:@levie,id:315999265791033344,created_at:2013-03-25 01:31:10,text:We now only hire from Florida Gulf Coast University.,retweete_count:85,in_reply_to_user_id:None
user:@levie,id:315987493143076864,created_at:2013-03-25 00:44:23,text:The best startups make markets bigger, not just extract all the value out of an existing one.,retweete_count:197,in_reply_to_user_id:None
user:@levie,id:315646569170993153,created_at:2013-03-24 02:09:41,text:Once you start playing by the competition's rules, you've already lost.,retweete_count:323,in_reply_to_user_id:None
user:@levie,id:315549176047992832,created_at:2013-03-23 19:42:40,text:Startups are like playing simultaneous games of chess, against the best opponents in the world, and you don't even have all the pieces.,retweete_count:299,in_reply_to_user_id:None
user:@levie,id:315296018763763712,created_at:2013-03-23 02:56:43,text:"We have too many engineers," said no startup ever.,retweete_count:293,in_reply_to_user_id:None
user:@levie,id:315150318314852352,created_at:2013-03-22 17:17:45,text:It's astonishing that Harvard didn't win basketball games in previous years. http://t.co/zYX6ne7748,retweete_count:39,in_reply_to_user_id:None
user:@levie,id:314970483433029632,created_at:2013-03-22 05:23:09,text:Somewhere, a Winklevoss is taking credit for tonight's win.,retweete_count:177,in_reply_to_user_id:None
user:@levie,id:314806280504082433,created_at:2013-03-21 18:30:40,text:Twitter now 7 years old. It seems like only yesterday that we didn't have an easy way to post mostly irrelevant things on the Internet.,retweete_count:181,in_reply_to_user_id:None
user:@levie,id:314579586476298241,created_at:2013-03-21 03:29:52,text:Oracle revenue down year over year. Turns out this whole cloud thing is pretty disruptive after all.,retweete_count:154,in_reply_to_user_id:None
user:@levie,id:314478781408632832,created_at:2013-03-20 20:49:18,text:Google Keep: Save what's on your mind. Until we shut it down.,retweete_count:421,in_reply_to_user_id:None
user:@levie,id:314243890565754880,created_at:2013-03-20 05:15:56,text:Simplification isn't about limiting what you do, it's about limiting what the customer sees.,retweete_count:287,in_reply_to_user_id:None
user:@levie,id:314080829280243713,created_at:2013-03-19 18:27:59,text:"It's like Snapchat, but for your watch" - VC pitches in 6 months.,retweete_count:44,in_reply_to_user_id:None
user:@levie,id:314053798656110592,created_at:2013-03-19 16:40:35,text:What we will all look like in 1 year: http://t.co/oPEmdQCSMR,retweete_count:405,in_reply_to_user_id:None
user:@levie,id:313405789555531777,created_at:2013-03-17 21:45:37,text:Entrepreneurship: 90% proving others wrong, 10% everything else.,retweete_count:200,in_reply_to_user_id:None
user:@levie,id:313381814058237952,created_at:2013-03-17 20:10:21,text:It's all fun and games until Apple makes a page listing its benefits over Samsung phones.,retweete_count:48,in_reply_to_user_id:None
user:@levie,id:312933147761332224,created_at:2013-03-16 14:27:31,text:Apparently congressmen are only capable of supporting change when their family is affected, not based on empathy or data. Cool.,retweete_count:75,in_reply_to_user_id:None
user:@levie,id:312628083423322113,created_at:2013-03-15 18:15:18,text:Google, call me first if you decide to shut down Gmail.,retweete_count:82,in_reply_to_user_id:None
user:@levie,id:312430623983796227,created_at:2013-03-15 05:10:40,text:Samsung now has 3 CEOs. It's like, damn, hook Groupon up.,retweete_count:95,in_reply_to_user_id:None
user:@levie,id:312388557702561792,created_at:2013-03-15 02:23:30,text:You have to hand it to a company that was once probably best known for making refrigerators for dominating the phone market like this.,retweete_count:66,in_reply_to_user_id:None
user:@levie,id:312182530147237888,created_at:2013-03-14 12:44:49,text:Shutting down products is the new launching products.,retweete_count:90,in_reply_to_user_id:None
user:@levie,id:312019010487218176,created_at:2013-03-14 01:55:03,text:Google just clarified for the Internet what "beta" means.,retweete_count:185,in_reply_to_user_id:None
user:@levie,id:312013073584099328,created_at:2013-03-14 01:31:28,text:Google Reader shutting down. Twitter killed the RSS star.,retweete_count:95,in_reply_to_user_id:None
user:@levie,id:311857318658719744,created_at:2013-03-13 15:12:33,text:Apparently black smoke from the Groupon HQ also means a CEO has not been selected yet.,retweete_count:312,in_reply_to_user_id:None
user:@levie,id:311259493315010561,created_at:2013-03-11 23:37:00,text:You don't know what's possible until you try things that you thought weren't.,retweete_count:109,in_reply_to_user_id:None
user:@levie,id:310895835628060672,created_at:2013-03-10 23:31:58,text:The more you take as a given, the less you can change.,retweete_count:87,in_reply_to_user_id:None
user:@levie,id:310877344850128897,created_at:2013-03-10 22:18:29,text:"SXSW is lame" - people that wish they were at SXSW.,retweete_count:37,in_reply_to_user_id:None
user:@levie,id:310270883044413440,created_at:2013-03-09 06:08:37,text:If everything goes according to plan, then your plan was too easy.,retweete_count:926,in_reply_to_user_id:None
user:@levie,id:310171402349182977,created_at:2013-03-08 23:33:19,text:I hereby take back every mean thing I've ever said about Bush. http://t.co/vf3eqY0W0B,retweete_count:79,in_reply_to_user_id:None
user:@levie,id:310120635781234689,created_at:2013-03-08 20:11:35,text:We've really just been beta testers of the internet for the last 2 decades. The biggest disruptions are yet to come.,retweete_count:226,in_reply_to_user_id:None
user:@levie,id:310094645046702081,created_at:2013-03-08 18:28:19,text:The first rule of SXSW is: you always talk about SXSW.,retweete_count:64,in_reply_to_user_id:None
user:@levie,id:310060542679207937,created_at:2013-03-08 16:12:48,text:SXSW is just Twitter in real life.,retweete_count:176,in_reply_to_user_id:None
user:@levie,id:309778872029818881,created_at:2013-03-07 21:33:33,text:What a coincidence. I was just thinking to myself the other day, Facebook needs to be more like a newspaper.,retweete_count:38,in_reply_to_user_id:None
user:@levie,id:309401132260814849,created_at:2013-03-06 20:32:32,text:Market: We think Dell is worth X. Michael Dell: Ok, I will buy Dell for X and then some. Market: Woah, no way, you're worth way more.,retweete_count:83,in_reply_to_user_id:None
user:@levie,id:309162301469118465,created_at:2013-03-06 04:43:31,text:Some see a "market leader," others see a slow incumbent holding back a market from its full potential.,retweete_count:43,in_reply_to_user_id:None
user:@levie,id:308472288821514240,created_at:2013-03-04 07:01:39,text:Based on the success of Dennis Rodman's diplomacy in North Korea, I hope they're preparing to send Michael Jordan to Iran.,retweete_count:92,in_reply_to_user_id:None
user:@levie,id:308385594722119680,created_at:2013-03-04 01:17:09,text:"I have to get my ducks in a row" - one of the few lines shared by businesspeople and duck enthusiasts.,retweete_count:120,in_reply_to_user_id:None
user:@levie,id:308064352949383168,created_at:2013-03-03 04:00:39,text:Scale as an advantage erodes as "economies of scale" in computing, labor, or manufacturing can now be rented. This changes everything.,retweete_count:72,in_reply_to_user_id:None
user:@levie,id:308048680483692544,created_at:2013-03-03 02:58:23,text:That awkward moment when you're a slow moving incumbent and the rest of the world not only realizes it, but can do something about it.,retweete_count:23,in_reply_to_user_id:None
user:@levie,id:307939908159410176,created_at:2013-03-02 19:46:10,text:Often the best work you do you'll be doing for the first time.,retweete_count:73,in_reply_to_user_id:None
user:@levie,id:307715231944171520,created_at:2013-03-02 04:53:23,text:Babe Ruth's startup advice: "It's hard to beat a person who never gives up.",retweete_count:181,in_reply_to_user_id:None
user:@levie,id:307697988954882050,created_at:2013-03-02 03:44:51,text:We're approaching the end of IT scarcity: instead of getting a little value from a few enterprise vendors, we'll get a lot from many.,retweete_count:27,in_reply_to_user_id:None
user:@levie,id:307396107946840064,created_at:2013-03-01 07:45:17,text:Your only job: shrinking the time between "idea" and "reality.",retweete_count:199,in_reply_to_user_id:None
user:@levie,id:307277381398306817,created_at:2013-02-28 23:53:31,text:FYI: now would be a bad time to pitch venture capitalists on your daily deals startup.,retweete_count:81,in_reply_to_user_id:None
user:@levie,id:307255625509904384,created_at:2013-02-28 22:27:04,text:Dear investors: the next time you think a coupon company should sustain unprecedented growth rates indefinitely, don't.,retweete_count:80,in_reply_to_user_id:None
user:@levie,id:307252202366435328,created_at:2013-02-28 22:13:28,text:The story of Groupon shouldn't be about Andrew Mason as a CEO, but the irrationality of markets.,retweete_count:46,in_reply_to_user_id:None
user:@levie,id:307022177683779584,created_at:2013-02-28 06:59:26,text:The amount of "unsexy" problems left to be solved far outnumbers the "sexy" problems that have already been solved.,retweete_count:143,in_reply_to_user_id:None
user:@levie,id:307004846358282240,created_at:2013-02-28 05:50:34,text:No sense denying the future: http://t.co/qIs4JZnMuF,retweete_count:36,in_reply_to_user_id:None
user:@levie,id:306890740997447680,created_at:2013-02-27 22:17:09,text:Phew. Snapchat is finally sued by someone claiming to be a founder. Now they've actually made it.,retweete_count:68,in_reply_to_user_id:None
user:@levie,id:306659102271086592,created_at:2013-02-27 06:56:42,text:One company's solved problem is another company's disruption opportunity.,retweete_count:71,in_reply_to_user_id:None
user:@levie,id:306586073910349827,created_at:2013-02-27 02:06:30,text:#ifihadglass I'd walk around small towns and ask people what year it is. Then see if they happen to have any spare plutonium.,retweete_count:77,in_reply_to_user_id:None
user:@levie,id:306525095503986689,created_at:2013-02-26 22:04:12,text:Breaking: New images of Yahoo HQ: http://t.co/9iIEjP1tH3,retweete_count:108,in_reply_to_user_id:None
user:@levie,id:306293652764889088,created_at:2013-02-26 06:44:32,text:Yahoo can't simultaneously dramatically change the direction of where they're going while also doing everything as they have before.,retweete_count:59,in_reply_to_user_id:None
user:@levie,id:305923387371450368,created_at:2013-02-25 06:13:13,text:Going to be awkward if we find out Daniel Day-Lewis has been doping this whole time.,retweete_count:88,in_reply_to_user_id:None
user:@levie,id:305920447269195776,created_at:2013-02-25 06:01:33,text:Hard to take an award show seriously that didn't have Nicolas Cage nominated for anything.,retweete_count:35,in_reply_to_user_id:None
user:@levie,id:305869547968282624,created_at:2013-02-25 02:39:17,text:Who needs to actually go to the Oscars when you can just be totally confused by reading bursts of reactions on Twitter?,retweete_count:50,in_reply_to_user_id:None
user:@levie,id:305864812901052417,created_at:2013-02-25 02:20:28,text:"If we don't live stream the Oscars, maybe people will forget about the internet and we can go back to VHS" -Hollywood,retweete_count:62,in_reply_to_user_id:None
user:@levie,id:305562154327764993,created_at:2013-02-24 06:17:49,text:Better to be too early and have to try again, than be too late and have to catch up.,retweete_count:112,in_reply_to_user_id:None
user:@levie,id:305508254274953216,created_at:2013-02-24 02:43:38,text:"One day I expect a large search engine to turn all of these ideas into reality" - Creator of the Jetsons.,retweete_count:59,in_reply_to_user_id:None
user:@levie,id:305506985774813185,created_at:2013-02-24 02:38:36,text:Google/Microsoft strategies revealed: http://t.co/yDHbjuOHVz,retweete_count:215,in_reply_to_user_id:None
user:@levie,id:305421782335246336,created_at:2013-02-23 21:00:02,text:"All the interesting problems have already been solved" - someone that doesn't understand the tech industry.,retweete_count:64,in_reply_to_user_id:None
user:@levie,id:305146478110863361,created_at:2013-02-23 02:46:04,text:Meeting at Google: Person 1: "So, who is left to disrupt?" Person 2: "LensCrafters?",retweete_count:205,in_reply_to_user_id:None
user:@levie,id:304819021457534976,created_at:2013-02-22 05:04:52,text:Google is making laptops. Apple is making watches. I better be able to buy an Oracle phone by the end of the year.,retweete_count:290,in_reply_to_user_id:None
user:@levie,id:304657182648049665,created_at:2013-02-21 18:21:47,text:Apple watch is apparently a digital snap bracelet. 10 year old girls are going crazy right now. http://t.co/g2GVSO6N2N,retweete_count:35,in_reply_to_user_id:None
user:@levie,id:304116522660548608,created_at:2013-02-20 06:33:23,text:Cloud does to incumbent technology vendors what the MP3 did to the music business. And the responses are almost the same.,retweete_count:79,in_reply_to_user_id:None