user:@moh,id:325876039068839936,created_at:2013-04-21 07:37:56,text:This Groundhog Day movie is unique. I loved it to the point that I am now disappointed with myself for not watching it earlier.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:325781185739501570,created_at:2013-04-21 01:21:02,text:@PavanPiratla Ok bhai. I will take the shuttle on Monday from Cupertino mall to try it. Probably the very early one.,retweete_count:0,in_reply_to_user_id:728500070
user:@moh,id:325774594780852224,created_at:2013-04-21 00:54:50,text:@PavanPiratla 50miles/90minutes ~ 33mph. My 6 month old drives faster than 33mph. Your numbers are shady.,retweete_count:0,in_reply_to_user_id:728500070
user:@moh,id:325732487286374400,created_at:2013-04-20 22:07:31,text:@ygrek helmet, bike pump and a car.,retweete_count:2,in_reply_to_user_id:7665012
user:@moh,id:325727617112223744,created_at:2013-04-20 21:48:10,text:@PavanPiratla no space for me on company shuttle?,retweete_count:0,in_reply_to_user_id:728500070
user:@moh,id:325725736709271553,created_at:2013-04-20 21:40:41,text:Impulsive buyer here. @ygrek is responsible for all this.,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:325537035127517184,created_at:2013-04-20 09:10:52,text:@nmm it is the one I needed.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:325477970011635712,created_at:2013-04-20 05:16:09,text:@ljharb glad this is over and suspect is in custody. by the way, did you move to Texas?,retweete_count:0,in_reply_to_user_id:13980622
user:@moh,id:325477633825583104,created_at:2013-04-20 05:14:49,text:Finding a new home is over. We're moving to West San Jose (@jle, hold your fire). On the upside, I will be very close to the company shuttle,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:325457499266351105,created_at:2013-04-20 03:54:49,text:@Libby Nice quote. Do you know from which book is this? I am a fan of Khalil Gibran's literature.,retweete_count:0,in_reply_to_user_id:289171221
user:@moh,id:325416043688361984,created_at:2013-04-20 01:10:05,text:RT @mayortommenino: "We got him" #oneboston http://t.co/8ZWynyRmzk,retweete_count:19988,in_reply_to_user_id:None
user:@moh,id:325288231233015808,created_at:2013-04-19 16:42:12,text:Sunil and that Saudi dude must be pissed now. The naked guy too.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:325275273702539264,created_at:2013-04-19 15:50:43,text:RT @BarackObama: RT if you agree: I am one of the 92% of Americans who support background checks for gun sales. #NowIsTheTime,retweete_count:32510,in_reply_to_user_id:None
user:@moh,id:325155659869990912,created_at:2013-04-19 07:55:25,text:RT @andymboyle: Really hope we can all stay up late next week because a van, driven by kittens, parked and kittens are everywhere.,retweete_count:55,in_reply_to_user_id:None
user:@moh,id:325153416915607552,created_at:2013-04-19 07:46:30,text:@lessachu Jan, I might be late to work tomorrow. I have like million tweets to catch up with tonight.,retweete_count:0,in_reply_to_user_id:73061892
user:@moh,id:325149094664351744,created_at:2013-04-19 07:29:19,text:Sad how reporters are analyzing the guy's name to figure out his ethnicity. Why the fuck does it matter. Like my neighbor yelling "Go home".,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:325135192136228864,created_at:2013-04-19 06:34:05,text:RT @FBIPressOffice: New photos of @FBIBoston suspects on http://t.co/A5U4cTlXxm http://t.co/Cn2wZu3bFD,retweete_count:1095,in_reply_to_user_id:None
user:@moh,id:325134115693264897,created_at:2013-04-19 06:29:48,text:@PavanPiratla You inspired me Pavan. I am gonna name mine "Surveillance van #7" and I will remove the password.,retweete_count:0,in_reply_to_user_id:728500070
user:@moh,id:325131795844714496,created_at:2013-04-19 06:20:35,text:@bidyut yo http://t.co/kw9yKR6fnW,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:325016766432563201,created_at:2013-04-18 22:43:30,text:@mcs @Cmdr_Hadfield Nice pic. I am going there in July. Come visit if you are going home this summer.,retweete_count:0,in_reply_to_user_id:4612141
user:@moh,id:324773094755536896,created_at:2013-04-18 06:35:14,text:@nmm those were caltrain moments. I am game for kickboxing, but not tomorrow. /cc: @bidyut @PavanPiratla,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:324753497138552832,created_at:2013-04-18 05:17:22,text:Good job on the new update for Android. Pretty slick. “@LinkedIn: Introducing a new mobile experience for the everyday professional.”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:324694132482248704,created_at:2013-04-18 01:21:28,text:@thinktopdown the one who made an elevator without controls from the inside? I fucking hate that guy.,retweete_count:0,in_reply_to_user_id:15902801
user:@moh,id:324693328727785472,created_at:2013-04-18 01:18:16,text:@bidyut I am a pacifist, so I decline your attempt to pull me into this. I rather spend the time trying to make this world a better place.,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:324682721454596097,created_at:2013-04-18 00:36:07,text:@erikeldridge @lientm @bidyut you broke a secret society rule by saying what twl stands for.,retweete_count:0,in_reply_to_user_id:12623772
user:@moh,id:324398049248043008,created_at:2013-04-17 05:44:56,text:OH: "Lunch is on Noel this week" /cc: @nmm,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:324387889351913472,created_at:2013-04-17 05:04:34,text:@ygrek @bidyut +2 was me approving the scene. I wasn't counting :),retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:323893786407215106,created_at:2013-04-15 20:21:10,text:Thoughts and prayers for all people affected in Boston. This is sad.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:323654953774247936,created_at:2013-04-15 04:32:08,text:@bidyut +2,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:323653648062218240,created_at:2013-04-15 04:26:57,text:Done with “Mother Teresa: Come Be My Light”. Very touching and inspiring read on mystery of faith.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:323560451537502209,created_at:2013-04-14 22:16:37,text:@ygrek Right now at Costco ;) This was in Los Gatos.,retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:323532463106314241,created_at:2013-04-14 20:25:25,text:Current status: bonding with nature and skipping stones on water. http://t.co/8cLD7Izl2O,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:323299756635987968,created_at:2013-04-14 05:00:43,text:@lientm this is intense. there would be casualties if it was me preparing this, given my track record.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:323237148218241024,created_at:2013-04-14 00:51:56,text:Using Jira as my personal diary has been very enlightening.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:323198126766817280,created_at:2013-04-13 22:16:52,text:@crsy Good stuff. My experience with MSFT was positive because I had an awesome dev manager (@MartynLovell if you know him). Also British :),retweete_count:0,in_reply_to_user_id:16223735
user:@moh,id:323196877212368897,created_at:2013-04-13 22:11:54,text:@crsy which team were you on? I like Microsoft.,retweete_count:0,in_reply_to_user_id:16223735
user:@moh,id:322970384355958784,created_at:2013-04-13 07:11:54,text:@nmm cool. yeah I am not on payroll. I just do it for the greater good.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:322969393933987840,created_at:2013-04-13 07:07:58,text:@nmm we have to do taxes too?!,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:322925050615447553,created_at:2013-04-13 04:11:46,text:@cbogie I know.,retweete_count:0,in_reply_to_user_id:18344457
user:@moh,id:322922386435497985,created_at:2013-04-13 04:01:11,text:@ibrahimbashir you are signing up for what might be a bad idea. it is gonna be a red car and a reckless driver. are you sure Ibrahim? :),retweete_count:0,in_reply_to_user_id:19079210
user:@moh,id:322901142776451072,created_at:2013-04-13 02:36:46,text:No more Prius. I am getting a manual transmission American muscle car. I will paint it red.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:322890720740524032,created_at:2013-04-13 01:55:21,text:@jakl @camertron Nice. I would have invited myself to this and joined you guys, but I have stuff to do tonight. I am handy with tents ;),retweete_count:0,in_reply_to_user_id:17076780
user:@moh,id:322888910122389504,created_at:2013-04-13 01:48:09,text:@jakl @camertron @abbymbecker where do you guys camp?,retweete_count:0,in_reply_to_user_id:17076780
user:@moh,id:322845270905856000,created_at:2013-04-12 22:54:45,text:RT @bfrank: Twitter for Android now featured on Google Play. Woot!  #reacheveryoneontheplanet http://t.co/YiPR5NwUhO,retweete_count:12,in_reply_to_user_id:None
user:@moh,id:322845141889073152,created_at:2013-04-12 22:54:14,text:RT @jle: How do you like me now http://t.co/BIgOmtqd95,retweete_count:10,in_reply_to_user_id:None
user:@moh,id:322566948087009280,created_at:2013-04-12 04:28:48,text:@jle I just came back from the ATM machine. I am having that conversation tonight as we discussed.,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:322527530919817217,created_at:2013-04-12 01:52:10,text:It is amazing how many life changing things never get started. Do the things you fear. You miss every shot you don't take.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:322458608795275264,created_at:2013-04-11 21:18:17,text:@ryfar @MishaL @chrismpls @spinlock @kurtrevis you are buying us drinks Ryan.,retweete_count:0,in_reply_to_user_id:13061762
user:@moh,id:322453372168962048,created_at:2013-04-11 20:57:29,text:@MishaL @chrismpls @ryfar In C89, char is "byte"-long, but not necessarily 8-bits (check limits.h). so yeah, by definition sizeof(char) is 1,retweete_count:0,in_reply_to_user_id:266782432
user:@moh,id:322434142421782528,created_at:2013-04-11 19:41:04,text:@chrismpls @ryfar @spinlock @kurtrevis good point. being clear and explicit is always a win.,retweete_count:0,in_reply_to_user_id:14724015
user:@moh,id:322257987467096064,created_at:2013-04-11 08:01:06,text:@ryfar @spinlock @kurtrevis Byte in C doesn't have to be 8 bits (I know, it is is messed up) and that is why sizeof(char) == 1.,retweete_count:0,in_reply_to_user_id:13061762
user:@moh,id:322243247651053568,created_at:2013-04-11 07:02:31,text:@ficusyou haha, yeah, I ate some of them. they tasted like ash which was surprising :),retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:322240880272629760,created_at:2013-04-11 06:53:07,text:@ficusyou the worst part is that the fire alarm went on which was why they were only 90% burnt.,retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:322229701424840704,created_at:2013-04-11 06:08:42,text:@manuel I don't know about that Manuel. It felt intentional. Now @jle won't talk to me and @pandemona already unfollowed me.,retweete_count:0,in_reply_to_user_id:104071721
user:@moh,id:322227387813208064,created_at:2013-04-11 05:59:30,text:@manuel @pandemona @jle oh man, you can't do this to me.,retweete_count:0,in_reply_to_user_id:104071721
user:@moh,id:322222302077005824,created_at:2013-04-11 05:39:18,text:@SteveWebb Nope. I didn't get my lease (low GRE score). I will probably end up on the street in a couple of weeks.,retweete_count:0,in_reply_to_user_id:472320973
user:@moh,id:322220971060776961,created_at:2013-04-11 05:34:00,text:@SteveWebb Avatar is near the Lions Gate Bridge in Vancouver, BC :) I'm bummed that I missed you yesterday. Yosemite it is.,retweete_count:0,in_reply_to_user_id:472320973
user:@moh,id:322217029279043584,created_at:2013-04-11 05:18:21,text:Failed attempt. Screw multitasking. http://t.co/vXeeSNyLPb,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:322214196722941952,created_at:2013-04-11 05:07:05,text:@manuel @pandemona it is a black card. I will leave whether it is amex or visa open for interpretation. /cc: @jle,retweete_count:0,in_reply_to_user_id:104071721
user:@moh,id:322189653887315968,created_at:2013-04-11 03:29:34,text:@pandemona I had to sell one of my kidneys to get it. Emirates Airlines is giving me 10% off for using black card, so all even.,retweete_count:0,in_reply_to_user_id:18337283
user:@moh,id:322186591873413120,created_at:2013-04-11 03:17:24,text:I have no idea why I am doing this. http://t.co/cG7f2rSDIN,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:322088273159794688,created_at:2013-04-10 20:46:43,text:RT @lessachu: Twitter is looking for NYC-based Android developers to help us make Search &amp; Discover even more amazing! Interested? http…,retweete_count:8,in_reply_to_user_id:None
user:@moh,id:321874903013937152,created_at:2013-04-10 06:38:51,text:@ficusyou thank you Ken. @lientm is like my sister. I am so grateful for her.,retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:321867835557171200,created_at:2013-04-10 06:10:46,text:@erikeldridge you left this dog in team's chat room and then disappeared. you can't do this to me Erik. http://t.co/QR0THehUMs,retweete_count:0,in_reply_to_user_id:12623772
user:@moh,id:321857291982888961,created_at:2013-04-10 05:28:53,text:@nmm Your choice. Your move. http://t.co/tR9bciXn8H,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:321841944504463361,created_at:2013-04-10 04:27:53,text:@bidyut If I show up on Thursday, will you take me to your kickboxing club? I promise not to embarrase you.,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:321796816867831810,created_at:2013-04-10 01:28:34,text:RT @TwitterSeattle: Excited for our @TwitterSeattle event, April 16th! Register if you're interested in learning more about us.  http://t.c…,retweete_count:32,in_reply_to_user_id:None
user:@moh,id:321796716548456448,created_at:2013-04-10 01:28:10,text:@mcs @bidyut @nmm I am coming to the city tomorrow to see what is going on.,retweete_count:0,in_reply_to_user_id:4612141
user:@moh,id:321713916919046145,created_at:2013-04-09 19:59:09,text:"I would've killed to have this for JavaScript" ~ @skojder, 4/9/2013,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321460952748920833,created_at:2013-04-09 03:13:58,text:Waiting to hear from landlord on a rental application for a house in Santa Clara. Renting here is like applying to Stanford. Ridiculous.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321456915366436866,created_at:2013-04-09 02:57:55,text:@ficusyou haha and I was in philosophical state at end of work day :),retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:321438900373553152,created_at:2013-04-09 01:46:20,text:@ficusyou according to my mom, every morning says: Children of Adam, do good, when I pass I won't come back till judgment day; as a witness.,retweete_count:0,in_reply_to_user_id:283133704
user:@moh,id:321433058811203586,created_at:2013-04-09 01:23:07,text:@ficusyou label-wise yes, but sadly that is about it. Unrelated: I like Cody's photo in your avatar.,retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:321422526314082304,created_at:2013-04-09 00:41:16,text:@jakl you OK James?,retweete_count:0,in_reply_to_user_id:17076780
user:@moh,id:321420258495832065,created_at:2013-04-09 00:32:15,text:@sriramk congrats Sriram!,retweete_count:0,in_reply_to_user_id:149763
user:@moh,id:321417740013424640,created_at:2013-04-09 00:22:15,text:I'm going to Jordan this summer. Three years passed without seeing my family. As usual, I have spots to bring holy water from Jordan river.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321416346732728321,created_at:2013-04-09 00:16:43,text:Today is different, but aren't all days different anyway?,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321415850198458368,created_at:2013-04-09 00:14:44,text:@mcs @bidyut @nmm Come to Mountain View and I will get you started. Troll hard.,retweete_count:0,in_reply_to_user_id:4612141
user:@moh,id:321285317174886402,created_at:2013-04-08 15:36:03,text:Going through hackweek withdrawal. /cc: @lientm @ygrek,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321155971395223553,created_at:2013-04-08 07:02:05,text:“Some people feel the rain; others just get wet”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321086815559876608,created_at:2013-04-08 02:27:16,text:@zanes is it time for holi already?,retweete_count:0,in_reply_to_user_id:15200169
user:@moh,id:321086236305539072,created_at:2013-04-08 02:24:58,text:@ltm my house was 15 minutes away from this spot.,retweete_count:0,in_reply_to_user_id:14616067
user:@moh,id:321055935286112256,created_at:2013-04-08 00:24:35,text:Biked all the way to Palo Alto. Reward is eating hummus at my favorite middle eastern restaurant. /cc: @mcs http://t.co/UyBp2BtC60,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:321040646418862080,created_at:2013-04-07 23:23:49,text:Current status: http://t.co/4rsdtWshL9,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320989910620336128,created_at:2013-04-07 20:02:13,text:@spinlock were you still rebasing since Friday? This is what happens when kernel guys design things.,retweete_count:0,in_reply_to_user_id:2722521
user:@moh,id:320975323355312130,created_at:2013-04-07 19:04:15,text:In the mood of doing something fun and irresponsible.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320786477518835712,created_at:2013-04-07 06:33:50,text:Next in my reading list is http://t.co/kHZZRG5P32,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320780465172799488,created_at:2013-04-07 06:09:57,text:@jordanekay I didn't realize this was not public API. Thanks for the tip on notification center.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:320780245043142656,created_at:2013-04-07 06:09:04,text:@crsy my imagination went wild when I read demolished :),retweete_count:0,in_reply_to_user_id:16223735
user:@moh,id:320779778892390402,created_at:2013-04-07 06:07:13,text:@ygrek What did you visit and what exactly tasted like chicken? You can't do this to me Igor :),retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:320764269631246337,created_at:2013-04-07 05:05:36,text:@pandemona @jle define real.,retweete_count:0,in_reply_to_user_id:18337283
user:@moh,id:320696422892699650,created_at:2013-04-07 00:36:00,text:@jordanekay is there a way to see people's interactions with you (not just mentions) in Tweetbot for Mac? this is driving me crazy.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:320695680370892801,created_at:2013-04-07 00:33:03,text:@crsy vine or it didn't happen.,retweete_count:0,in_reply_to_user_id:16223735
user:@moh,id:320695057416085504,created_at:2013-04-07 00:30:34,text:@jle what are your requirements? http://t.co/CQFCLF0Yqo is good, but they are Canadian.,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:320687138553331712,created_at:2013-04-06 23:59:07,text:Poor little guy is exhausted from today’s house hunting trip. http://t.co/SdQIP1SOkU,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:320637884459806720,created_at:2013-04-06 20:43:23,text:“The world, our memories, and the way we look at other people are all stories” - it is the stories, it is all about the stories.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320414150654308352,created_at:2013-04-06 05:54:21,text:git log --reverse on https://t.co/nMaKhkP2uE; commit message: “Initial revision of "git", the information manager from hell.” I told you.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320401172307525632,created_at:2013-04-06 05:02:46,text:You choose what to perceive. Innattentional blindness test: http://t.co/EaMC9d0sVd,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:320280486188556288,created_at:2013-04-05 21:03:13,text:@mrcs Twitter for Android is pretty decent.,retweete_count:0,in_reply_to_user_id:101935227
user:@moh,id:319998862167269376,created_at:2013-04-05 02:24:08,text:@jle you bet, like a clown.,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:319998008638980096,created_at:2013-04-05 02:20:45,text:RT @levie: Facebook wins for best disruption. Google wins for most open platform. The only company that lost today was Apple.,retweete_count:73,in_reply_to_user_id:None
user:@moh,id:319879607723630592,created_at:2013-04-04 18:30:16,text:Heading back to Twitter. Now I have to deal with being dressed like a clown for the rest of my day.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:319854006623150080,created_at:2013-04-04 16:48:32,text:Current status: Event crasher in Menlo Park pretending to be @pandemona. It is not cool if I get busted.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:319717841018429440,created_at:2013-04-04 07:47:28,text:Current status: reading about slugs and salt.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:319647942615121921,created_at:2013-04-04 03:09:42,text:@nmm @mrcs @jle you would think.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:319585313276166144,created_at:2013-04-03 23:00:50,text:@mrcs @nmm @jle same here except my bet was $20. fuck this.,retweete_count:0,in_reply_to_user_id:101935227
user:@moh,id:319561388056002560,created_at:2013-04-03 21:25:46,text:RT @nmm: The latest Twitter for Android now has support for hashtag suggestions and also improved user suggestions in the composer and sear…,retweete_count:4,in_reply_to_user_id:None
user:@moh,id:319522877588242432,created_at:2013-04-03 18:52:45,text:RT @dbedingfield: Very proud of @jle and the entire Twitter for Android team: http://t.co/kPEOgnZVKZ,retweete_count:5,in_reply_to_user_id:None
user:@moh,id:319522841135546369,created_at:2013-04-03 18:52:36,text:@dbedingfield @jle You are awesome Dave. Boss.,retweete_count:1,in_reply_to_user_id:19315899
user:@moh,id:319522298824622082,created_at:2013-04-03 18:50:27,text:RT @bfrank: New Twitter for Android! Big props to the team for an amazing release. Super sexy too, thanks to @jle and @dbedingfield.,retweete_count:3,in_reply_to_user_id:None
user:@moh,id:319522026652041216,created_at:2013-04-03 18:49:22,text:RT @pandemona: also - huge shoutout to @dbedingfield, Android designer genius. often behind the scenes but Dave today is your day!! http://…,retweete_count:7,in_reply_to_user_id:None
user:@moh,id:319520496519614465,created_at:2013-04-03 18:43:17,text:RT @jle: Twitter for Android 4 is now available with a fresh, new look designed for a Pure Android experience. http://t.co/XMD0NxR946,retweete_count:21,in_reply_to_user_id:None
user:@moh,id:319520243024277504,created_at:2013-04-03 18:42:16,text:RT @lessachu: So excited about our latest Twitter for Android update! Amazing new look and feel brought to you by an amazing team! #twitter…,retweete_count:2,in_reply_to_user_id:None
user:@moh,id:319517133602185217,created_at:2013-04-03 18:29:55,text:@bhaggs I love the anti-touch screens on these weapons.,retweete_count:0,in_reply_to_user_id:1692881
user:@moh,id:319506976444915712,created_at:2013-04-03 17:49:34,text:RT @erikeldridge: I love Twitter for Android,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:319493912182001664,created_at:2013-04-03 16:57:39,text:OH near Castro St: “Frankly I am excited and worried”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:319125208416022529,created_at:2013-04-02 16:32:33,text:@jordanekay Tweet Free or Facebook Hard.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:319124520952819713,created_at:2013-04-02 16:29:49,text:@ygrek I didn't know you were going to bike to work today. I am also biking to MTV (though on a less distinct bike). http://t.co/dGFA86dSi3,retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:318980960580419584,created_at:2013-04-02 06:59:22,text:@nmm I joined a few seconds before you (yup, that is right), so I get to do mine first. Also, there is no guarantee that tomorrow will come.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:318972461775466497,created_at:2013-04-02 06:25:35,text:@ficusyou Ken, it is for real.,retweete_count:0,in_reply_to_user_id:15161081
user:@moh,id:318972123349667841,created_at:2013-04-02 06:24:15,text:@bidyut “Bunch of us are stuck in elevator in the 795 Folsom St building&lt;eom&gt;” was my first email to the company after a week of joining.,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:318971220953542656,created_at:2013-04-02 06:20:39,text:Today concluded my first year working at Twitter. Thanks to the awesome people who made it worthwhile ~ 795 Folsom St elevator survivor.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318957876607590400,created_at:2013-04-02 05:27:38,text:That moment when @PavanPiratla is banging on the door, late at night, with two crashed phones in his hand.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318786420753956864,created_at:2013-04-01 18:06:20,text:@JohnWintellect hey John, http://t.co/rdXVRCWX3P is now available for Windows. Enjoy!,retweete_count:0,in_reply_to_user_id:297573123
user:@moh,id:318628231542632449,created_at:2013-04-01 07:37:44,text:Imagination is the beginning of creation. You will what you imagine. You create what you will. Everything you can imagine is real ~ someone.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318466529941401601,created_at:2013-03-31 20:55:12,text:@bidyut you are being too subtle. yesterday with two toothbrushes and now with "Here". I am going to assume your wife made it to here :),retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:318415267581526016,created_at:2013-03-31 17:31:30,text:I ran an idea by my dad and he was like: "I think you should head back to the drawing board". It sounds nicer when translated to English.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318241447713329152,created_at:2013-03-31 06:00:48,text:Happy Easter Sunday for those who celebrate it. God bless you.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318126431488077825,created_at:2013-03-30 22:23:46,text:Deliberate poor performance in doing house chores, including chasing little ones with vaccum cleaner, didn't disqualify me from doing them.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:318079301645905921,created_at:2013-03-30 19:16:29,text:If you can't tolerate uncertainty, you shouldn't be in this game. Let’s do this.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317827001236996097,created_at:2013-03-30 02:33:56,text:@SteveWebb Awesome! I will be looking forward to 4/9. See you then brother.,retweete_count:0,in_reply_to_user_id:472320973
user:@moh,id:317816866787717120,created_at:2013-03-30 01:53:40,text:I can't believe the Economist is using these shady headlines. http://t.co/WCJl2Am6hY,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317445943454756864,created_at:2013-03-29 01:19:45,text:@honten happy birthday Naoki.,retweete_count:0,in_reply_to_user_id:15594382
user:@moh,id:317441505222590464,created_at:2013-03-29 01:02:07,text:@Truebe @Roach I will make sure to ask myself this question before solving any problem.,retweete_count:0,in_reply_to_user_id:13462502
user:@moh,id:317434615759519745,created_at:2013-03-29 00:34:44,text:@Roach you just made things worse by pointing me to @Truebe’s profile.,retweete_count:0,in_reply_to_user_id:228925627
user:@moh,id:317431861032910848,created_at:2013-03-29 00:23:47,text:I can’t take this monkey out of my head: http://t.co/jEtDlZZg1m (thanks to @Roach).,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317405055806472192,created_at:2013-03-28 22:37:17,text:True story - OH1: “Did you take Jira down?”, OH2: “Not yet, on it”.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317175677864517632,created_at:2013-03-28 07:25:49,text:@lientm losing was not an option.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:317162680601411584,created_at:2013-03-28 06:34:10,text:@ltm @bidyut @ATT Luke, do you miss WA state? I definitely do.,retweete_count:0,in_reply_to_user_id:14616067
user:@moh,id:317132688219832321,created_at:2013-03-28 04:34:59,text:Here we go (the gifted team’s production): http://t.co/eHLawrW5hc,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317059012191457281,created_at:2013-03-27 23:42:13,text:@pandemona @jle Uploading to YouTube the massive victory.,retweete_count:0,in_reply_to_user_id:18337283
user:@moh,id:317058426675007488,created_at:2013-03-27 23:39:54,text:@jle and we have a winner; yup team Fuck Yeah. It is all on tape. /cc: @thinktopdown @babak_hamadani,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:317053104107446276,created_at:2013-03-27 23:18:45,text:Final touches to calibrate the angles. http://t.co/Hr2bejb7AL,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317046044892467200,created_at:2013-03-27 22:50:42,text:Meanwhile, @bidyut is making balloons like there is no tomorrow. http://t.co/nELwsEUV45,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317037860790358016,created_at:2013-03-27 22:18:11,text:The moment of truth. Ball is rolling to target. http://t.co/7DYvOqC4wc,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317035618792259584,created_at:2013-03-27 22:09:16,text:Taking the mouse trap to the next level. http://t.co/NIGkIryhY7,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:317031438744707072,created_at:2013-03-27 21:52:40,text:Current status: hammer-controlled mouse trap http://t.co/OYCANdI6HI,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:316945219637616641,created_at:2013-03-27 16:10:03,text:@DevHawk I'll try to come and I would love to meet up with REX folks. Moscone is within walking distance from work /cc: @zanes @PavanPiratla,retweete_count:0,in_reply_to_user_id:14137542
user:@moh,id:316943088931184641,created_at:2013-03-27 16:01:35,text:@zacbrown @osterman @DevHawk @jolson88 awesome. I am looking forward to Windows 9.,retweete_count:0,in_reply_to_user_id:12877392
user:@moh,id:316791501302689792,created_at:2013-03-27 05:59:14,text:I am so curious about what @osterman, @DevHawk and @jolson88 are working on now. Are you guys coming to Build 2013?,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:316725398035632129,created_at:2013-03-27 01:36:34,text:In last team morale event, we did shooting. For tomorrow's,  reminder came with a warning about possible toes loss. Taking it to next level.,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:316651345606217728,created_at:2013-03-26 20:42:18,text:RT @ltm: @moh Sometimes you just have to invite yourself...,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:316650168781004800,created_at:2013-03-26 20:37:37,text:@ltm party crasher!,retweete_count:0,in_reply_to_user_id:14616067
user:@moh,id:316393831262191616,created_at:2013-03-26 03:39:02,text:@lenazun Nexus 4 is a pretty good phone. @lessachu, we have a new convert :),retweete_count:0,in_reply_to_user_id:88717547
user:@moh,id:316351679169703937,created_at:2013-03-26 00:51:32,text:Having my own office and four walls in the new Mountain View office reminds me of Microsoft and feels weird. /cc: @Alpa,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:316350900685922304,created_at:2013-03-26 00:48:27,text:@mcs Calm down. http://t.co/DkBRq3gOY6,retweete_count:0,in_reply_to_user_id:4612141
user:@moh,id:316322821712261121,created_at:2013-03-25 22:56:52,text:@jordanekay I didn't read my own birth certificate and you want me to read like 10 pages of history? I was expecting 140 characters summary.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:316322186614935554,created_at:2013-03-25 22:54:20,text:@jordanekay (typo in previous one) you need you to explain this tweet to me (tomorrow?).,retweete_count:0,in_reply_to_user_id:283133704
user:@moh,id:316277746122780673,created_at:2013-03-25 19:57:45,text:@MillarLisa @ltm he is alive. I spotted him last week in a meeting.,retweete_count:0,in_reply_to_user_id:619685743
user:@moh,id:316218922821099520,created_at:2013-03-25 16:04:01,text:This photo is for you @caltrain. I gave up on you and now heading a back to Mountain View. http://t.co/U3RPExE5Z6,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:316206629467082752,created_at:2013-03-25 15:15:09,text:Caltrain hit a passenger near Mountain View station. This is going to be a long ride to the city. Happy Monday fellas!,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:315978575683678208,created_at:2013-03-25 00:08:57,text:I almost stepped on this sucker in Baylands park. http://t.co/oxvgB94rkB,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:315651451273740288,created_at:2013-03-24 02:29:05,text:@jordanekay @lientm Los Gatos Creek Trail.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:315650308862791682,created_at:2013-03-24 02:24:32,text:@lientm He is pretty good. I pushed his limit today and did about 8 miles, but I ended up carrying his bike back to the car. Gorgeous trail.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:315627389889691649,created_at:2013-03-24 00:53:29,text:Taking a little break to recharge. http://t.co/am7AYRFz0p,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:315580415521984512,created_at:2013-03-23 21:46:48,text:Bikes are on the rack for a family ride on Los Gatos Creek Trail. Let’s do this.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:315579479785349120,created_at:2013-03-23 21:43:05,text:@nmm take a deep breath and imagine what will happen if we install this Jira plugin https://t.co/GU9HtESMFv to gamify the hell out of it.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:315344436005597184,created_at:2013-03-23 06:09:07,text:@bidyut curl --head http://t.co/YkDdRw6xMZ (shows AppEngine, so Python, Java or Go),retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:315255349689069568,created_at:2013-03-23 00:15:07,text:"Nine people can't make a baby in one month" ~ His Holiness, Brooks,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:315150499684958209,created_at:2013-03-22 17:18:28,text:@bidyut http://t.co/y8Cip5R6Rz,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:315148692841713664,created_at:2013-03-22 17:11:18,text:My new favorite on @Rdio: “Explosions in the Sky”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314966898037121025,created_at:2013-03-22 05:08:54,text:Great reunion with @eceILLINOIS and @IllinoisCS alumni at The Facebook. /cc: @mrp, @kudeki,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314900460169486336,created_at:2013-03-22 00:44:54,text:Pro tip: listen to your GPS,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314601817914880000,created_at:2013-03-21 04:58:13,text:Current status: “git clone https://t.co/ofQ4LszGsj”. Let’s do this.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314584675823804416,created_at:2013-03-21 03:50:06,text:OH: “You need to absorb the cultural part of Ruby, to see how real Rubyists use the language to solve problems”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314288449974833152,created_at:2013-03-20 08:13:00,text:"No." is a complete sentence.,retweete_count:4,in_reply_to_user_id:None
user:@moh,id:314261780014698496,created_at:2013-03-20 06:27:01,text:@bidyut 1. I am weak. 2. I removed freaks and crazy people 3. I am in disguise (shaded photo, no last name, http://t.co/oPjD61DYnl),retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:314260525741658112,created_at:2013-03-20 06:22:02,text:Someone is messing with my avatar at Facebook (or maybe Comcast): http://t.co/gYm5UkFwRr,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:314127758873743363,created_at:2013-03-19 21:34:28,text:@lientm best colleague (and @nmm). that is why.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:314049349279703040,created_at:2013-03-19 16:22:54,text:@jordanekay I didn't know you can't do that in sublime. This is depressing.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:313918471220121600,created_at:2013-03-19 07:42:50,text:OH: "Seriously, unit tests are awesome",retweete_count:1,in_reply_to_user_id:None
user:@moh,id:313896825964875776,created_at:2013-03-19 06:16:49,text:I feel like visiting Seattle.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:313854188004192257,created_at:2013-03-19 03:27:24,text:@jcasts Yeah, those gigantophones need some love too.,retweete_count:0,in_reply_to_user_id:17261844
user:@moh,id:313826066789695488,created_at:2013-03-19 01:35:39,text:Where does a tablet start and a phone end?,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:313532869467308032,created_at:2013-03-18 06:10:35,text:We’ve evolved to always think that happiness is one small accomplishment away. Optimized to be ambitious kind of thing. Freaking evolution.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:313480257707577347,created_at:2013-03-18 02:41:32,text:Jim: "The problem, Tony, you're fighting a war and you're not a soldier". Tony: "Damn right, I'm not—I'm an army".,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:313476647439454208,created_at:2013-03-18 02:27:11,text:@cbogie marriage-based green card becomes permanent after two years of marriage.,retweete_count:0,in_reply_to_user_id:18344457
user:@moh,id:313352585073528832,created_at:2013-03-17 18:14:12,text:@jordanekay related: do you use Unions? I love them, they are horrible.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:313350694386163712,created_at:2013-03-17 18:06:41,text:Current status: Cañada Road/Bicycle Sunday.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:313177295810617345,created_at:2013-03-17 06:37:40,text:RT @codinghorror: I can't even remember the last time I used an RSS feed. Not kidding.,retweete_count:46,in_reply_to_user_id:None
user:@moh,id:312834764442849281,created_at:2013-03-16 07:56:34,text:Not everything is supposed to make sense. Some things have to be believed to be seen.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312788433137455104,created_at:2013-03-16 04:52:28,text:@bidyut this book is a gem.,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:312622843491917825,created_at:2013-03-15 17:54:28,text:Don't judge by API signatures, but looks like some of my APIs made it to MSDN: http://t.co/7KeE7g47ZN and http://t.co/MpaZVS5b8F - stay safe,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312468103848148992,created_at:2013-03-15 07:39:35,text:@lientm subjects were trying to be cool about being photographed.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:312451799711891456,created_at:2013-03-15 06:34:48,text:@pandemona too old. happy birthday Sara!,retweete_count:0,in_reply_to_user_id:18337283
user:@moh,id:312443616633180161,created_at:2013-03-15 06:02:17,text:@spinlock noted, your birthday.,retweete_count:0,in_reply_to_user_id:2722521
user:@moh,id:312443412769013760,created_at:2013-03-15 06:01:29,text:Back then, there were assholes who put their fingers in front of camera lenses to ruin the photo. The end for tonight http://t.co/7RICxap8UG,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312441884180103168,created_at:2013-03-15 05:55:25,text:…and then you enjoy the rest of your birthday tied to a tree, past midnight, begging for mercy: http://t.co/rMHTYu4n6b,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312441447674683392,created_at:2013-03-15 05:53:40,text:Birthday tradition was to beat the hell out of your friend, as a sign of love, me handcuffed: http://t.co/C5cru9oyPR,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312440940805648384,created_at:2013-03-15 05:51:39,text:@ltm mustache-based time travel.,retweete_count:0,in_reply_to_user_id:14616067
user:@moh,id:312440257654185985,created_at:2013-03-15 05:48:57,text:Yup, I had a badass mustache and a dorky teacher. If not obvious from my bindi, my school was in India: http://t.co/y3YgkwHLRm,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312438442430722049,created_at:2013-03-15 05:41:44,text:Crashing bio lab after hours to take a photo with a skeleton, weirdo, back when photos were 10kb each: http://t.co/XSZcGvk8nY,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312437483268870144,created_at:2013-03-15 05:37:55,text:Good thing: I fixed a broken hard disk from last decade. Bad thing: I found dorky photos in it from high school which I will be tweeting.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312424340505362432,created_at:2013-03-15 04:45:41,text:This tweet was sent from Windows 8 and feels good.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:312093627990040576,created_at:2013-03-14 06:51:33,text:@jle 11.51pm, pacific time.,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:312008764268101632,created_at:2013-03-14 01:14:20,text:"If I had asked people what they wanted, they would have said faster horses" ~ H. Ford. Ask what users want to do, not what they want.,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:312007820222545920,created_at:2013-03-14 01:10:35,text:RT @miradu: I couldn't be more proud of working on this the past few months: Welcome Twitter for Windows 8 http://t.co/6eM9jzv35i,retweete_count:24,in_reply_to_user_id:None
user:@moh,id:311743382756139008,created_at:2013-03-13 07:39:49,text:Current status: watching The Big Lebowski, for the 17th time. /cc: @SteveWebb,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311664686716313600,created_at:2013-03-13 02:27:06,text:You want the world to be fair, so you pretend it is.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311616725001064449,created_at:2013-03-12 23:16:31,text:I can now end my hunger strike. Current status: http://t.co/RWcyR7PVh8,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311393801606422528,created_at:2013-03-12 08:30:42,text:@jordanekay “Now?”,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:311393117360230401,created_at:2013-03-12 08:27:59,text:@jordanekay related, did you notice that we are both tweeting from Tweetbot?,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:311392537912963073,created_at:2013-03-12 08:25:41,text:@jordanekay how old is your grandpa? Age is approximate in my grandpa’s case because there were no birth certificates in 1920s in Jordan.,retweete_count:0,in_reply_to_user_id:14166065
user:@moh,id:311392085355929600,created_at:2013-03-12 08:23:53,text:Stayed up late to chat with my 90 years old grandpa on the phone (10 hour time difference). I love this guy. His voice calms my soul.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311379247891615744,created_at:2013-03-12 07:32:52,text:You first build the straw man, then you attack it, then you point out how easy it was to defeat it, and then you come to a conclusion.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311156213616345088,created_at:2013-03-11 16:46:36,text:You would be incorrect to assume the lack of evidence proves your assumption. #MuniMoment,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:311153649399259136,created_at:2013-03-11 16:36:25,text:Words of pure wisdom from @bshine  "Meeting for debugging sounds great, a meeting for discussion sounds less great".,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:310987256716480512,created_at:2013-03-11 05:35:14,text:@SteveWebb yes, I added it to the yosemite-trip topics list ;),retweete_count:0,in_reply_to_user_id:472320973
user:@moh,id:310986323416731648,created_at:2013-03-11 05:31:32,text:@SteveWebb To set the record straight, I hate hockey :) The book is not realistic and lacks substance. Marketing bullshit. /cc: @bidyut,retweete_count:0,in_reply_to_user_id:472320973
user:@moh,id:310982922867990529,created_at:2013-03-11 05:18:01,text:Done with “The 4-Hour Workweek”. Disappointing book. I should have watched hockey instead.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:310930577983426560,created_at:2013-03-11 01:50:01,text:@bidyut You will be fine Saud. When should we, your followers, wake you up?,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:310878315504340992,created_at:2013-03-10 22:22:20,text:RT @Laughbook: I feel sorry for people who take everything way too seriously.,retweete_count:1178,in_reply_to_user_id:None
user:@moh,id:310556860799393792,created_at:2013-03-10 01:05:00,text:The two amigos. http://t.co/a7zTgl94RV,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:310506581701836801,created_at:2013-03-09 21:45:12,text:@bidyut with two boys on my back, literally, it better be fun.,retweete_count:0,in_reply_to_user_id:9644462
user:@moh,id:310476040722079744,created_at:2013-03-09 19:43:51,text:Off to San Francisco, as a tourist this time.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:310296140438450177,created_at:2013-03-09 07:48:59,text:“It didn't get bad. It just stayed the way it was.”,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309930851880284160,created_at:2013-03-08 07:37:27,text:@WillZhou you are freaking me out now. this is not how I wanted this night to end.,retweete_count:0,in_reply_to_user_id:292040197
user:@moh,id:309922478174633985,created_at:2013-03-08 07:04:11,text:First vine post. Making my late night nespresso. http://t.co/zRVau4F15Z,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309912232840531968,created_at:2013-03-08 06:23:28,text:@nmm we need to do the bobcat thing soon. let's set something up.,retweete_count:0,in_reply_to_user_id:75253397
user:@moh,id:309909453283672064,created_at:2013-03-08 06:12:26,text:@lientm very interesting combination.,retweete_count:0,in_reply_to_user_id:15111848
user:@moh,id:309822216344838144,created_at:2013-03-08 00:25:47,text:@bidyut I am still alive man. Calm down.,retweete_count:1,in_reply_to_user_id:9644462
user:@moh,id:309766006111346688,created_at:2013-03-07 20:42:25,text:Current status: smoking lettuce,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309577747150295041,created_at:2013-03-07 08:14:21,text:@WillZhou FYI, it is already Thursday.,retweete_count:0,in_reply_to_user_id:292040197
user:@moh,id:309577116666720256,created_at:2013-03-07 08:11:50,text:The story of Abraham is fascinating. It will be my bedtime reading for tonight.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309544669547737088,created_at:2013-03-07 06:02:54,text:RT @jle: I wrote an image processing library for Android that has some examples of how to implement photo filters. https://t.co/noH2D5Zmv3,retweete_count:6,in_reply_to_user_id:None
user:@moh,id:309359515483115520,created_at:2013-03-06 17:47:10,text:@ltm I once explored flying to office by helicopter, for real, to avoid all this and @ygrek thought about using his motorboat.,retweete_count:0,in_reply_to_user_id:14616067
user:@moh,id:309357589983023104,created_at:2013-03-06 17:39:31,text:@GeorgeJLee I'll come handfeed your chicken worms every day if you help me with the Pig script I am trying to write. I'm all over the place.,retweete_count:0,in_reply_to_user_id:16216676
user:@moh,id:309356229900238848,created_at:2013-03-06 17:34:07,text:I am sorry to ruin it for you, but: "you rationalize your past choices to protect your sense of self". I am a PC.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309211309814202369,created_at:2013-03-06 07:58:15,text:@ygrek review of the money laundering coffee shop we went to today says: "This is a place to think and ponder about your life". Looks legit.,retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:309204472989630464,created_at:2013-03-06 07:31:05,text:This http://t.co/iFwLxZFEk0,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309201454101585920,created_at:2013-03-06 07:19:06,text:@chrismpls This photo brings back to mind lots of great moments from last decade. Minneapolis?,retweete_count:0,in_reply_to_user_id:14724015
user:@moh,id:309193900017459201,created_at:2013-03-06 06:49:04,text:There is no time to stop for gas, we’re already late.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309136016936169472,created_at:2013-03-06 02:59:04,text:"Apophenia is not just seeing order in chaos, it is believing you were destined to see it" ~ muni bus driver,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309133694793310208,created_at:2013-03-06 02:49:50,text:@IbrahimAbuGazia you have a beautiful bio Ibrahim. Salam from California.,retweete_count:1,in_reply_to_user_id:194681637
user:@moh,id:309118890183626752,created_at:2013-03-06 01:51:01,text:@WillZhou @UberFacts thanks for the update Will.,retweete_count:0,in_reply_to_user_id:292040197
user:@moh,id:309093955033772032,created_at:2013-03-06 00:11:56,text:Current status: 403.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:309083135314890752,created_at:2013-03-05 23:28:56,text:RT @pandemona: he broke git and ran away @jle @moh,retweete_count:1,in_reply_to_user_id:None
user:@moh,id:308992055147905025,created_at:2013-03-05 17:27:01,text:"Son, you need a sense of meaning to get out of bed. Just remember that meaning comes only from within" was last line I read before sleep.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:308989402875572225,created_at:2013-03-05 17:16:29,text:@ygrek Google is down, that is why.,retweete_count:0,in_reply_to_user_id:7665012
user:@moh,id:308810991586643968,created_at:2013-03-05 05:27:32,text:Q: "Are these tabs?" A: "Yes.",retweete_count:0,in_reply_to_user_id:None
user:@moh,id:308692276396318720,created_at:2013-03-04 21:35:48,text:@jle for transparency, the guy on the right corner was watching netflix.,retweete_count:0,in_reply_to_user_id:23468302
user:@moh,id:308633195757330432,created_at:2013-03-04 17:41:02,text:@Sommer get better.,retweete_count:0,in_reply_to_user_id:19317103
user:@moh,id:308632998952189952,created_at:2013-03-04 17:40:15,text:Riding Caltrain and Muni this morning felt like an exercise in identifying smells. Feeling very enriched.,retweete_count:0,in_reply_to_user_id:None
user:@moh,id:308443219966980096,created_at:2013-03-04 05:06:08,text:@kuo what happened? I hope you are ok.,retweete_count:0,in_reply_to_user_id:14438816
user:@moh,id:308337804121890816,created_at:2013-03-03 22:07:15,text:“There are a lot of people that need to be told the obvious” review + @ibrahimbashir’s recent quotes = me reading The Dip today.,retweete_count:0,in_reply_to_user_id:None