user:@TechCrunchOnion,id:325672787316457472,created_at:2013-04-20 18:10:17,text:Cinemagram forgets it's a startup, tries to copy Vine.,retweete_count:2,in_reply_to_user_id:None
user:@TechCrunchOnion,id:324916693933625344,created_at:2013-04-18 16:05:51,text:Area schizophrenic admits he's "just been A/B testing",retweete_count:52,in_reply_to_user_id:None
user:@TechCrunchOnion,id:324184659384745984,created_at:2013-04-16 15:37:00,text:WhatsApp officially named the ugliest app in history to achieve over 200M active users, unseating MySpace, which won in 2007.,retweete_count:92,in_reply_to_user_id:None
user:@TechCrunchOnion,id:324160312511197184,created_at:2013-04-16 14:00:15,text:Tech giant tries totally new strategy to woo talent:  "Each team is like its own little startup - but with the resources of a big company!",retweete_count:24,in_reply_to_user_id:None
user:@TechCrunchOnion,id:322351175410266112,created_at:2013-04-11 14:11:23,text:Twitter takes down all links away from Twitter in an effort to extend session length.,retweete_count:24,in_reply_to_user_id:None
user:@TechCrunchOnion,id:322070933273722880,created_at:2013-04-10 19:37:48,text:Duke Law adds JavaScript, HTML, and CSS to the 3L curriculum. "Let's be honest. Most of our students will end up at Dev Bootcamp.",retweete_count:19,in_reply_to_user_id:None
user:@TechCrunchOnion,id:321457053497446400,created_at:2013-04-09 02:58:28,text:16-year-old Sunnyvale entrepreneur becomes the youngest American to acquire the school they are currently enrolled at.,retweete_count:18,in_reply_to_user_id:None
user:@TechCrunchOnion,id:321125018941681664,created_at:2013-04-08 04:59:05,text:"We learned that users prefer to dine at restaraunts that are currently open. So we made 'Open Now' the default. Thanks big data!!" – Yelp,retweete_count:37,in_reply_to_user_id:None
user:@TechCrunchOnion,id:321057348116430848,created_at:2013-04-08 00:30:11,text:Apple employees aren't fired. They're Force Quit.,retweete_count:12,in_reply_to_user_id:None
user:@TechCrunchOnion,id:320376178743603201,created_at:2013-04-06 03:23:27,text:Apple leaks most auto-corrected iOS phrases: omw -&gt; On my way! microsoft -&gt; malware android -&gt; atheist,retweete_count:15,in_reply_to_user_id:None
user:@TechCrunchOnion,id:318808060078473216,created_at:2013-04-01 19:32:19,text:The cheap storage revolution hits another inflection point, as Michael Bublé CDs are now cheaper than blank ones.,retweete_count:23,in_reply_to_user_id:None
user:@TechCrunchOnion,id:318796525343997952,created_at:2013-04-01 18:46:29,text:On the heels of their huge round of funding, Instacart shocks the world by pivoting into the crowded puppy space. https://t.co/LRRkXd4NzS,retweete_count:3,in_reply_to_user_id:None
user:@TechCrunchOnion,id:318781915865956352,created_at:2013-04-01 17:48:26,text:Woefully misguided startup plans to change their gender ratio by hiring more "social media girls" than developers.,retweete_count:6,in_reply_to_user_id:None
user:@TechCrunchOnion,id:318110325809504256,created_at:2013-03-30 21:19:46,text:Twitter web client now suggesting users "You might also want to unfollow",retweete_count:18,in_reply_to_user_id:None
user:@TechCrunchOnion,id:316729882702921728,created_at:2013-03-27 01:54:23,text:North Korea hires Marissa Mayer as Minister of Work Policy.,retweete_count:24,in_reply_to_user_id:None
user:@TechCrunchOnion,id:316373531195740160,created_at:2013-03-26 02:18:22,text:17 year-old founders lining up to sell their companies to Yahoo. "We heard there is a world where homework is illegal.  Sign us up!",retweete_count:23,in_reply_to_user_id:None
user:@TechCrunchOnion,id:316355121338544128,created_at:2013-03-26 01:05:13,text:CEO Thorsten Heins defends RIM: "There's always money in the Blackberry stand!",retweete_count:19,in_reply_to_user_id:None
user:@TechCrunchOnion,id:316026820430557184,created_at:2013-03-25 03:20:40,text:Yahoo! CEO Marissa Mayer defends her homework ban: "Now children everywhere want to grow up and work at Yahoo.  We're the new astronaut.",retweete_count:7,in_reply_to_user_id:None
user:@TechCrunchOnion,id:316025493742841856,created_at:2013-03-25 03:15:23,text:Chicago area man reads a LinkedIn InMail message and finds it valuable. LinkedIn Data Science team: "It's the first known case worldwide.",retweete_count:43,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315677702642356224,created_at:2013-03-24 04:13:23,text:Founder recites all paraphrased Peter Thiel CS183 lecture notes from memory in 1 minute. Wins pitch competition. Aces partner meeting.,retweete_count:10,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315569132613541888,created_at:2013-03-23 21:01:58,text:Genius bar employee leaves Apple to become Director of Engineering at Microsoft. "It's a lateral move but my girlfriend lives in Seattle.",retweete_count:76,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315565670765060098,created_at:2013-03-23 20:48:13,text:Amazon borrows Kudos concept from Svbtle. "E-commerce is about reducing friction and capturing intent. Hover-Buy does both perfectly.",retweete_count:13,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315561474829459457,created_at:2013-03-23 20:31:33,text:All future Google 20% free time to be spent on Google+ "Googlers are full of brilliant ideas, and now we can actually use them.",retweete_count:13,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315341335357956098,created_at:2013-03-23 05:56:47,text:"Don't mind the typos." – 50% of all Forbes articles are now written by Mechanical Turk.,retweete_count:9,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315152920276500480,created_at:2013-03-22 17:28:06,text:Unsatisfied with their generic Facebook and generic Dropbox, Google is proud to announce their newest product, generic Evernote.,retweete_count:123,in_reply_to_user_id:None
user:@TechCrunchOnion,id:315148407377367040,created_at:2013-03-22 17:10:10,text:Monsanto replaces corn flour with ground up patents of competitors. Related: Tacos now may contain hints of innovation.,retweete_count:18,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314995033428340736,created_at:2013-03-22 07:00:42,text:Monsanto acquires 51% of the FDA, replaces "corn flour" with the ground up patents of its competitors.,retweete_count:7,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314784172923289600,created_at:2013-03-21 17:02:49,text:Cloud email company GoSend takes a clear stance:  "We will negotiate with online terrorists.",retweete_count:49,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314752845318615041,created_at:2013-03-21 14:58:20,text:Google reverses decision to kill Reader. Embarrassed Data Science team: "We accidentally showed Larry &amp; Sergey the Google+ usage numbers.",retweete_count:654,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314752073688297472,created_at:2013-03-21 14:55:16,text:Former VC @msuster launches "Both Sides of the Stable", a social network for mutant horse-men: "Centaurs and Mister Ed are equally welcome.",retweete_count:2,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314597217883279361,created_at:2013-03-21 04:39:56,text:CIO Magazine's answer to the talent crisis? Hire hundreds of stenographers and never, ever read The Mythical Man Month.,retweete_count:5,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314507811746885632,created_at:2013-03-20 22:44:40,text:Male tech CEO bans work-from-home; nobody seems to notice.,retweete_count:13,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314480983124635648,created_at:2013-03-20 20:58:03,text:Yahoo demolishes Santa Clara theme park to make way for new housing. Mayer– "Living remotely will no longer be an option.",retweete_count:16,in_reply_to_user_id:None
user:@TechCrunchOnion,id:314271906587090944,created_at:2013-03-20 07:07:16,text:Study demonstrates Twitter headline writers inexplicably favor present tense, run-on sentences.,retweete_count:8,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313684779235172353,created_at:2013-03-18 16:14:14,text:Competition for Stanford Montessori Preschool rages fierce between Silicon Valley power parents.,retweete_count:2,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313509409819082753,created_at:2013-03-18 04:37:22,text:Bongsnaps (@drunkspotting for stoners)  launches in Portland at StartupBike party. "We are a co-op with 46 CEO's.",retweete_count:20,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313479709331689473,created_at:2013-03-18 02:39:21,text:Bullish news for ed-tech startups from The Economist: "Annual college tuition will exceed lifetime earnings by 2019.",retweete_count:12,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313431314332282880,created_at:2013-03-17 23:27:03,text:SoMa startup attempts to solve diversity problems by investing in tanning beds.,retweete_count:18,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313120301921751040,created_at:2013-03-17 02:51:12,text:EMC Greenplum hires 26 ex-NBA players into sales organization. "Who wouldn't buy Hadoop from a guy who's 6'5" and knows Dwayne Wade?",retweete_count:7,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313100984740102144,created_at:2013-03-17 01:34:26,text:BREAKING:  Google has agreed to acquire Path to build it into Google+. Larry Page: "It's the cheapest user acquisition model we could find.",retweete_count:38,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313096282761728000,created_at:2013-03-17 01:15:45,text:Twitter rumored to be hiring three iOS engineers to implement an "undo retweet" feature by 2014.,retweete_count:20,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313091654359846912,created_at:2013-03-17 00:57:22,text:Sarah Palin: "And as we all know, every time Netflix's lame streaming media goes down, we have nobody to blame but Barack Obama.",retweete_count:22,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313085091188453376,created_at:2013-03-17 00:31:17,text:Random San Francisco startups begin rebranding themselves to include the word "box" in their names. #houstonwehaveaproblem,retweete_count:16,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313082832442515456,created_at:2013-03-17 00:22:18,text:Study demonstrates typos in haedlines increase click-through rates by 14%. TechCrunch's QA strategy remains unchanged.,retweete_count:8,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313078200114757633,created_at:2013-03-17 00:03:54,text:Midwestern entreprenuer moves to Silicon Valley, is met with bewildered stares when he keeps talking about something called "revenue",retweete_count:316,in_reply_to_user_id:None
user:@TechCrunchOnion,id:313061063727919105,created_at:2013-03-16 22:55:48,text:Winery (Diaspora for Vine) Launches, Announces $6.4M Seed Round Led by Ashton Kutcher.,retweete_count:13,in_reply_to_user_id:None
user:@TechCrunchOnion,id:312682202464919554,created_at:2013-03-15 21:50:21,text:Nestle debuts "Series A Crunch" bar – comes delicately wrapped in the term sheet you never got.,retweete_count:38,in_reply_to_user_id:None
user:@TechCrunchOnion,id:312472785760944128,created_at:2013-03-15 07:58:12,text:Twitter finally corrals DM's- "As long as you read a DM on each one of your devices, it will always be marked as read.",retweete_count:68,in_reply_to_user_id:None
user:@TechCrunchOnion,id:312465699723415552,created_at:2013-03-15 07:30:02,text:Opponents of Paul Graham's 'Handshake Protocol' claim fist bump sufficient, sanitary.,retweete_count:26,in_reply_to_user_id:None
user:@TechCrunchOnion,id:312429327436365824,created_at:2013-03-15 05:05:30,text:Blackberry deletes http://t.co/WaddDDQweb profile, claims no one deserves a RIM job,retweete_count:36,in_reply_to_user_id:None
user:@TechCrunchOnion,id:312412882878996481,created_at:2013-03-15 04:00:10,text:Samsung hires 46 CEO's, boardroom converted into winner-takes-all ball pit,retweete_count:27,in_reply_to_user_id:None
user:@TechCrunchOnion,id:311759748972302336,created_at:2013-03-13 08:44:51,text:YC S11 startup http://t.co/mYnlmnQfWR raises $1.8M to become the Path for people without friends.,retweete_count:96,in_reply_to_user_id:None
